// Generated by http://code.google.com/p/protostuff/ ... DO NOT EDIT!
// Generated from test.proto

package com.dyuproject.protostuffdb;

import java.io.IOException;

import com.dyuproject.protostuff.Input;
import com.dyuproject.protostuff.Message;
import com.dyuproject.protostuff.Output;
import com.dyuproject.protostuff.Pipe;
import com.dyuproject.protostuff.Schema;
import com.dyuproject.protostuff.UninitializedMessageException;
/**
 * <pre>
 * message KV {
 *   required bytes key = 1;
 *   required bytes value = 2;
 * }
 * </pre>
 */
public final class KV implements Message<KV>, HasKV
{
    
    public static final int FN_KEY = 1;
    public static final int FN_VALUE = 2;

    /** Required. */
    public byte[] key;
    /** Required. */
    public byte[] value;
    

    public KV()
    {
        
    }

    public KV(
        byte[] key,
        byte[] value
    )
    {
        this.key = key;
        this.value = value;
    }
    
    // HasKV
    
    public byte[] getKey()
    {
        return key;
    }

    public void setKey(byte[] key)
    {
        this.key = key;
    }

    public byte[] getValue()
    {
        return value;
    }

    public void setValue(byte[] value)
    {
        this.value = value;
    }

    public void setKV(byte[] key, byte[] value)
    {
        this.key = key;
        this.value = value;
    }

    // message method

    public Schema<KV> cachedSchema()
    {
        return SCHEMA;
    }

    
    static final Schema<KV> SCHEMA = new Schema<KV>()
    {
        // schema methods

        public KV newMessage()
        {
            return new KV();
        }

        public Class<KV> typeClass()
        {
            return KV.class;
        }

        public String messageName()
        {
            return KV.class.getSimpleName();
        }

        public String messageFullName()
        {
            return KV.class.getName();
        }

        public boolean isInitialized(KV message)
        {
            return message.key != null && message.value != null;
        }

        public void mergeFrom(Input input, KV message) throws IOException
        {
            for(int number = input.readFieldNumber(this);; number = input.readFieldNumber(this))
            {
                switch(number)
                {
                    case 0:
                        return;
                    case 1:
                        message.key = input.readByteArray();
                        break;
                    case 2:
                        message.value = input.readByteArray();
                        break;
                    default:
                        input.handleUnknownField(number, this);
                }   
            }
        }


        public void writeTo(Output output, KV message) throws IOException
        {
            if(message.key == null)
                throw new UninitializedMessageException("key", message);
            output.writeByteArray(1, message.key, false);

            if(message.value == null)
                throw new UninitializedMessageException("value", message);
            output.writeByteArray(2, message.value, false);
        }

        public String getFieldName(int number)
        {
            switch(number)
            {
                case 1: return "k";
                case 2: return "v";
                default: return null;
            }
        }

        public int getFieldNumber(String name)
        {
            if(name.length() != 1)
                return 0;
            
            switch(name.charAt(0))
            {
                case 'k': return 1;
                case 'v': return 2;
                default: return 0;
            }
        }
    };
    
    static final Pipe.Schema<KV> PIPE_SCHEMA = new Pipe.Schema<KV>(SCHEMA)
    {
        protected void transfer(Pipe pipe, Input input, Output output) throws IOException
        {
            for(int number = input.readFieldNumber(wrappedSchema);; number = input.readFieldNumber(wrappedSchema))
            {
                switch(number)
                {
                    case 0:
                        return;
                    case 1:
                        input.transferByteRangeTo(output, false, number, false);
                        break;
                    case 2:
                        input.transferByteRangeTo(output, false, number, false);
                        break;
                    default:
                        input.handleUnknownField(number, wrappedSchema);
                }
            }
        }
    };


    public static Schema<KV> getSchema()
    {
        return SCHEMA;
    }

    public static Pipe.Schema<KV> getPipeSchema()
    {
        return PIPE_SCHEMA;
    }

}