// Generated by fbsgen from p/ds/prk/ps/PS.proto

package com.dyuproject.protostuff.ds.prk.ps;

import java.io.IOException;

import com.dyuproject.protostuff.Input;
import com.dyuproject.protostuff.Message;
import com.dyuproject.protostuff.Output;
import com.dyuproject.protostuff.Pipe;
import com.dyuproject.protostuff.Schema;
import com.dyuproject.protostuff.UninitializedMessageException;
/**
 * <pre>
 * message PS4 {
 *   required string p0 = 1;
 *   required com.dyuproject.protostuff.ds.P4 l = 2;
 * }
 * </pre>
 */
public final class PS4 implements Message<PS4>
{
    public static final int FN_P0 = 1;
    public static final int FN_L = 2;
    static final String P0_REQUIRED_ERR_MESSAGE = "P0 is required.";

    static final String L_REQUIRED_ERR_MESSAGE = "L is required.";


    /** Required. */
    public String p0;

    /** Required. */
    public com.dyuproject.protostuff.ds.P4 l;


    public PS4() {}

    public PS4(
        String p0,
        com.dyuproject.protostuff.ds.P4 l
    )
    {
        this.p0 = p0;
        this.l = l;
    }



    public Schema<PS4> cachedSchema() { return SCHEMA; }

    static final Schema<PS4> SCHEMA = new Schema<PS4>()
    {
        // schema methods

        public PS4 newMessage()
        {
            return new PS4();
        }

        public Class<PS4> typeClass()
        {
            return PS4.class;
        }

        public String messageName()
        {
            return PS4.class.getSimpleName();
        }

        public String messageFullName()
        {
            return PS4.class.getName();
        }

        public boolean isInitialized(final PS4 message)
        {
            com.dyuproject.protostuff.RpcValidation.verifyNotNull(
                    P0_REQUIRED_ERR_MESSAGE, message.p0);



            com.dyuproject.protostuff.RpcValidation.verifyNotNull(
                    L_REQUIRED_ERR_MESSAGE, message.l);




            return true;
        }
        public void mergeFrom(final Input input, final PS4 message) throws IOException
        {
            for (int number = input.readFieldNumber(this);; number = input.readFieldNumber(this))
            {
                switch (number)
                {
                    case 0:
                        return;
                    case 1:
                        message.p0 = input.readString();
                        break;
                    case 2:
                        message.l = input.mergeObject(message.l, com.dyuproject.protostuff.ds.P4.getSchema());
                        break;
                    default:
                        input.handleUnknownField(number, this);
                }   
            }
        }

        public void writeTo(final Output output, final PS4 message) throws IOException
        {
            if (message.p0 == null)
                throw new UninitializedMessageException("p0", message);
            output.writeString(1, message.p0, false);


            if (message.l == null)
                throw new UninitializedMessageException("l", message);
            output.writeObject(2, message.l, com.dyuproject.protostuff.ds.P4.getSchema(), false);


        }

        public String getFieldName(final int number)
        {
            switch(number)
            {
                case 1: return "p0";
                case 2: return "l";
                default: return null;
            }
        }

        public int getFieldNumber(final String name)
        {
            final Integer number = fieldMap.get(name);
            return number == null ? 0 : number.intValue();
        }

        final java.util.HashMap<String,Integer> fieldMap = new java.util.HashMap<String,Integer>();
        {
            fieldMap.put("p0", 1);
            fieldMap.put("l", 2);
        }

    };

    /**
     * Useful for filtering (called by your custom pipe schema).
     */
    public static void transferField(int number, Pipe pipe, Input input, Output output, 
            Schema<PS4> wrappedSchema) throws IOException
    {
        switch (number)
        {
            case 1:
                input.transferByteRangeTo(output, true, number, false);
                break;
            case 2:
                output.writeObject(number, pipe, com.dyuproject.protostuff.ds.P4.getPipeSchema(), false);
                break;
            default:
                input.handleUnknownField(number, wrappedSchema);
        }
    }

    static final Pipe.Schema<PS4> PIPE_SCHEMA = new Pipe.Schema<PS4>(SCHEMA)
    {
        protected void transfer(final Pipe pipe, final Input input, final Output output) throws IOException
        {
            for (int number = input.readFieldNumber(wrappedSchema);
                    number != 0;
                    number = input.readFieldNumber(wrappedSchema))
            {
                transferField(number, pipe, input, output, wrappedSchema);
            }
        }
    };

    public static Schema<PS4> getSchema() { return SCHEMA; }
    public static Pipe.Schema<PS4> getPipeSchema() { return PIPE_SCHEMA; }



}

