// Generated by http://code.google.com/p/protostuff/ ... DO NOT EDIT!
// Generated from test.proto

package com.dyuproject.protostuffdb;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

import com.dyuproject.protostuff.Input;
import com.dyuproject.protostuff.Message;
import com.dyuproject.protostuff.Output;
import com.dyuproject.protostuff.Pipe;
import com.dyuproject.protostuff.Schema;
/**
 * <pre>
 * message Stats {
 *   optional uint32 visited = 1;
 *   optional uint32 pkv = 2;
 *   optional uint32 umt = 3;
 *   optional uint32 entity = 4;
 *   optional uint32 linked_entity = 5;
 *   repeated TagEntry umt_entry = 6;
 *   repeated KindEntry entity_entry = 7;
 *   repeated KindEntry linked_entity_entry = 8;
 * }
 * </pre>
 */
public final class Stats implements Message<Stats>
{
    /**
     * <pre>
     * message TagEntry {
     *   optional uint32 tag = 1;
     *   optional uint32 count = 2;
     * }
     * </pre>
     */
    public static final class TagEntry implements Message<TagEntry>
    {
        
        public static final int FN_TAG = 1;
        public static final int FN_COUNT = 2;
        
        /** Optional. */
        public int tag;
        /** Optional. */
        public int count;
        

        public TagEntry()
        {
            
        }
        
        public TagEntry(int tag, int count)
        {
            this.tag = tag;
            this.count = count;
        }

        // message method

        public Schema<TagEntry> cachedSchema()
        {
            return SCHEMA;
        }

        
        static final Schema<TagEntry> SCHEMA = new Schema<TagEntry>()
        {
            // schema methods

            public TagEntry newMessage()
            {
                return new TagEntry();
            }

            public Class<TagEntry> typeClass()
            {
                return TagEntry.class;
            }

            public String messageName()
            {
                return TagEntry.class.getSimpleName();
            }

            public String messageFullName()
            {
                return TagEntry.class.getName();
            }

            public boolean isInitialized(TagEntry message)
            {
                
                return true;
            }

            public void mergeFrom(Input input, TagEntry message) throws IOException
            {
                for(int number = input.readFieldNumber(this);; number = input.readFieldNumber(this))
                {
                    switch(number)
                    {
                        case 0:
                            return;
                        case 1:
                            message.tag = input.readUInt32();
                            break;
                        case 2:
                            message.count = input.readUInt32();
                            break;
                        default:
                            input.handleUnknownField(number, this);
                    }   
                }
            }


            public void writeTo(Output output, TagEntry message) throws IOException
            {
                if(message.tag != 0)
                    output.writeUInt32(1, message.tag, false);

                if(message.count != 0)
                    output.writeUInt32(2, message.count, false);
            }

            public String getFieldName(int number)
            {
                switch(number)
                {
                    case 1: return "tag";
                    case 2: return "count";
                    default: return null;
                }
            }

            public int getFieldNumber(String name)
            {
                final Integer number = fieldMap.get(name);
                return number == null ? 0 : number.intValue();
            }

            final java.util.HashMap<String,Integer> fieldMap = new java.util.HashMap<String,Integer>();
            {
                fieldMap.put("tag", 1);
                fieldMap.put("count", 2);
            }
        };
        
        static final Pipe.Schema<TagEntry> PIPE_SCHEMA = new Pipe.Schema<TagEntry>(SCHEMA)
        {
            protected void transfer(Pipe pipe, Input input, Output output) throws IOException
            {
                for(int number = input.readFieldNumber(wrappedSchema);; number = input.readFieldNumber(wrappedSchema))
                {
                    switch(number)
                    {
                        case 0:
                            return;
                        case 1:
                            output.writeUInt32(number, input.readUInt32(), false);
                            break;
                        case 2:
                            output.writeUInt32(number, input.readUInt32(), false);
                            break;
                        default:
                            input.handleUnknownField(number, wrappedSchema);
                    }
                }
            }
        };


        public static Schema<TagEntry> getSchema()
        {
            return SCHEMA;
        }

        public static Pipe.Schema<TagEntry> getPipeSchema()
        {
            return PIPE_SCHEMA;
        }

    }/**
     * <pre>
     * message KindEntry {
     *   optional uint32 kind = 1;
     *   optional uint32 count = 2;
     * }
     * </pre>
     */
    public static final class KindEntry implements Message<KindEntry>
    {
        
        public static final int FN_KIND = 1;
        public static final int FN_COUNT = 2;
        
        /** Optional. */
        public int kind;
        /** Optional. */
        public int count;
        

        public KindEntry()
        {
            
        }
        
        public KindEntry(int kind, int count)
        {
            this.kind = kind;
            this.count = count;
        }

        // message method

        public Schema<KindEntry> cachedSchema()
        {
            return SCHEMA;
        }

        
        static final Schema<KindEntry> SCHEMA = new Schema<KindEntry>()
        {
            // schema methods

            public KindEntry newMessage()
            {
                return new KindEntry();
            }

            public Class<KindEntry> typeClass()
            {
                return KindEntry.class;
            }

            public String messageName()
            {
                return KindEntry.class.getSimpleName();
            }

            public String messageFullName()
            {
                return KindEntry.class.getName();
            }

            public boolean isInitialized(KindEntry message)
            {
                
                return true;
            }

            public void mergeFrom(Input input, KindEntry message) throws IOException
            {
                for(int number = input.readFieldNumber(this);; number = input.readFieldNumber(this))
                {
                    switch(number)
                    {
                        case 0:
                            return;
                        case 1:
                            message.kind = input.readUInt32();
                            break;
                        case 2:
                            message.count = input.readUInt32();
                            break;
                        default:
                            input.handleUnknownField(number, this);
                    }   
                }
            }


            public void writeTo(Output output, KindEntry message) throws IOException
            {
                if(message.kind != 0)
                    output.writeUInt32(1, message.kind, false);

                if(message.count != 0)
                    output.writeUInt32(2, message.count, false);
            }

            public String getFieldName(int number)
            {
                switch(number)
                {
                    case 1: return "kind";
                    case 2: return "count";
                    default: return null;
                }
            }

            public int getFieldNumber(String name)
            {
                final Integer number = fieldMap.get(name);
                return number == null ? 0 : number.intValue();
            }

            final java.util.HashMap<String,Integer> fieldMap = new java.util.HashMap<String,Integer>();
            {
                fieldMap.put("kind", 1);
                fieldMap.put("count", 2);
            }
        };
        
        static final Pipe.Schema<KindEntry> PIPE_SCHEMA = new Pipe.Schema<KindEntry>(SCHEMA)
        {
            protected void transfer(Pipe pipe, Input input, Output output) throws IOException
            {
                for(int number = input.readFieldNumber(wrappedSchema);; number = input.readFieldNumber(wrappedSchema))
                {
                    switch(number)
                    {
                        case 0:
                            return;
                        case 1:
                            output.writeUInt32(number, input.readUInt32(), false);
                            break;
                        case 2:
                            output.writeUInt32(number, input.readUInt32(), false);
                            break;
                        default:
                            input.handleUnknownField(number, wrappedSchema);
                    }
                }
            }
        };


        public static Schema<KindEntry> getSchema()
        {
            return SCHEMA;
        }

        public static Pipe.Schema<KindEntry> getPipeSchema()
        {
            return PIPE_SCHEMA;
        }

    }
    
    public static final int FN_VISITED = 1;
    public static final int FN_PKV = 2;
    public static final int FN_UMT = 3;
    public static final int FN_ENTITY = 4;
    public static final int FN_LINKED_ENTITY = 5;
    public static final int FN_UMT_ENTRY = 6;
    public static final int FN_ENTITY_ENTRY = 7;
    public static final int FN_LINKED_ENTITY_ENTRY = 8;
    
    /** Optional. */
    public int visited;
    /** Optional. */
    public int pkv;
    /** Optional. */
    public int umt;
    /** Optional. */
    public int entity;
    /** Optional. */
    public int linkedEntity;
    /** Repeated. */
    public List<TagEntry> umtEntry;
    /** Repeated. */
    public List<KindEntry> entityEntry;
    /** Repeated. */
    public List<KindEntry> linkedEntityEntry;
    

    public Stats()
    {
        
    }


    public void addUmtEntry(TagEntry umtEntry)
    {
        if(this.umtEntry == null)
            this.umtEntry = new ArrayList<TagEntry>();
        this.umtEntry.add(umtEntry);
    }

    public void addEntityEntry(KindEntry entityEntry)
    {
        if(this.entityEntry == null)
            this.entityEntry = new ArrayList<KindEntry>();
        this.entityEntry.add(entityEntry);
    }

    public void addLinkedEntityEntry(KindEntry linkedEntityEntry)
    {
        if(this.linkedEntityEntry == null)
            this.linkedEntityEntry = new ArrayList<KindEntry>();
        this.linkedEntityEntry.add(linkedEntityEntry);
    }

    // message method

    public Schema<Stats> cachedSchema()
    {
        return SCHEMA;
    }

    
    static final Schema<Stats> SCHEMA = new Schema<Stats>()
    {
        // schema methods

        public Stats newMessage()
        {
            return new Stats();
        }

        public Class<Stats> typeClass()
        {
            return Stats.class;
        }

        public String messageName()
        {
            return Stats.class.getSimpleName();
        }

        public String messageFullName()
        {
            return Stats.class.getName();
        }

        public boolean isInitialized(Stats message)
        {
            
            return true;
        }

        public void mergeFrom(Input input, Stats message) throws IOException
        {
            for(int number = input.readFieldNumber(this);; number = input.readFieldNumber(this))
            {
                switch(number)
                {
                    case 0:
                        return;
                    case 1:
                        message.visited = input.readUInt32();
                        break;
                    case 2:
                        message.pkv = input.readUInt32();
                        break;
                    case 3:
                        message.umt = input.readUInt32();
                        break;
                    case 4:
                        message.entity = input.readUInt32();
                        break;
                    case 5:
                        message.linkedEntity = input.readUInt32();
                        break;
                    case 6:
                        if(message.umtEntry == null)
                            message.umtEntry = new ArrayList<TagEntry>();
                        message.umtEntry.add(input.mergeObject(null, TagEntry.getSchema()));
                        break;
                    case 7:
                        if(message.entityEntry == null)
                            message.entityEntry = new ArrayList<KindEntry>();
                        message.entityEntry.add(input.mergeObject(null, KindEntry.getSchema()));
                        break;
                    case 8:
                        if(message.linkedEntityEntry == null)
                            message.linkedEntityEntry = new ArrayList<KindEntry>();
                        message.linkedEntityEntry.add(input.mergeObject(null, KindEntry.getSchema()));
                        break;
                    default:
                        input.handleUnknownField(number, this);
                }   
            }
        }


        public void writeTo(Output output, Stats message) throws IOException
        {
            if(message.visited != 0)
                output.writeUInt32(1, message.visited, false);

            if(message.pkv != 0)
                output.writeUInt32(2, message.pkv, false);

            if(message.umt != 0)
                output.writeUInt32(3, message.umt, false);

            if(message.entity != 0)
                output.writeUInt32(4, message.entity, false);

            if(message.linkedEntity != 0)
                output.writeUInt32(5, message.linkedEntity, false);

            if(message.umtEntry != null)
            {
                for(TagEntry umtEntry : message.umtEntry)
                {
                    if(umtEntry != null)
                        output.writeObject(6, umtEntry, TagEntry.getSchema(), true);
                }
            }

            if(message.entityEntry != null)
            {
                for(KindEntry entityEntry : message.entityEntry)
                {
                    if(entityEntry != null)
                        output.writeObject(7, entityEntry, KindEntry.getSchema(), true);
                }
            }

            if(message.linkedEntityEntry != null)
            {
                for(KindEntry linkedEntityEntry : message.linkedEntityEntry)
                {
                    if(linkedEntityEntry != null)
                        output.writeObject(8, linkedEntityEntry, KindEntry.getSchema(), true);
                }
            }
        }

        public String getFieldName(int number)
        {
            switch(number)
            {
                case 1: return "visited";
                case 2: return "pkv";
                case 3: return "umt";
                case 4: return "entity";
                case 5: return "linkedEntity";
                case 6: return "umtEntry";
                case 7: return "entityEntry";
                case 8: return "linkedEntityEntry";
                default: return null;
            }
        }

        public int getFieldNumber(String name)
        {
            final Integer number = fieldMap.get(name);
            return number == null ? 0 : number.intValue();
        }

        final java.util.HashMap<String,Integer> fieldMap = new java.util.HashMap<String,Integer>();
        {
            fieldMap.put("visited", 1);
            fieldMap.put("pkv", 2);
            fieldMap.put("umt", 3);
            fieldMap.put("entity", 4);
            fieldMap.put("linkedEntity", 5);
            fieldMap.put("umtEntry", 6);
            fieldMap.put("entityEntry", 7);
            fieldMap.put("linkedEntityEntry", 8);
        }
    };
    
    static final Pipe.Schema<Stats> PIPE_SCHEMA = new Pipe.Schema<Stats>(SCHEMA)
    {
        protected void transfer(Pipe pipe, Input input, Output output) throws IOException
        {
            for(int number = input.readFieldNumber(wrappedSchema);; number = input.readFieldNumber(wrappedSchema))
            {
                switch(number)
                {
                    case 0:
                        return;
                    case 1:
                        output.writeUInt32(number, input.readUInt32(), false);
                        break;
                    case 2:
                        output.writeUInt32(number, input.readUInt32(), false);
                        break;
                    case 3:
                        output.writeUInt32(number, input.readUInt32(), false);
                        break;
                    case 4:
                        output.writeUInt32(number, input.readUInt32(), false);
                        break;
                    case 5:
                        output.writeUInt32(number, input.readUInt32(), false);
                        break;
                    case 6:
                        output.writeObject(number, pipe, TagEntry.getPipeSchema(), true);
                        break;
                    case 7:
                        output.writeObject(number, pipe, KindEntry.getPipeSchema(), true);
                        break;
                    case 8:
                        output.writeObject(number, pipe, KindEntry.getPipeSchema(), true);
                        break;
                    default:
                        input.handleUnknownField(number, wrappedSchema);
                }
            }
        }
    };


    public static Schema<Stats> getSchema()
    {
        return SCHEMA;
    }

    public static Pipe.Schema<Stats> getPipeSchema()
    {
        return PIPE_SCHEMA;
    }

}