// Generated by fbsgen from p/ds/prk/p1/P18.proto

package com.dyuproject.protostuff.ds.prk.b1;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbP18
{
    private KbP18() {}

    public static <T> KeyBuilder byP181(int indexId, 
            int p0, long p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append(p1)
                .$append8(p2);
    }

    public static <T> KeyBuilder byP184(int indexId, 
            int p0, long p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byP188(int indexId, 
            int p0, long p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byP18D(int indexId, 
            int p0, long p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append(p1)
                .$append6Bytes(p2);
    }

    public static <T> KeyBuilder byP18D(int indexId, 
            int p0, long p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append(p1)
                .$append(p2, p2off, 6);
    }

    public static <T> KeyBuilder byP18K(int indexId, 
            int p0, long p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append(p1)
                .$append(p2, p2off, 9);
    }

    public static <T> KeyBuilder byP18S(int indexId, 
            int p0, long p1, 
            String p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append(p1)
                .append(p2);
    }

    public static <T> KeyBuilder byP18S(int indexId, 
            int p0, long p1, 
            byte[] p2, int p2off, int p2len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append(p1)
                .append(p2, p2off, p2len);
    }
}