// Generated by fbsgen from p/ds/prk/p1/P1DK1.proto

package com.dyuproject.protostuff.ds.prk.b1;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbP1DK1
{
    private KbP1DK1() {}

    public static <T> KeyBuilder byP1DK11(int indexId, 
            int p0, long p1, byte[] p2, int p2off, int p3, 
            int p4, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append6Bytes(p1).$append(p2, p2off, 9).$append8(p3)
                .$append8(p4);
    }

    public static <T> KeyBuilder byP1DK14(int indexId, 
            int p0, long p1, byte[] p2, int p2off, int p3, 
            int p4, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append6Bytes(p1).$append(p2, p2off, 9).$append8(p3)
                .$append(p4);
    }

    public static <T> KeyBuilder byP1DK18(int indexId, 
            int p0, long p1, byte[] p2, int p2off, int p3, 
            long p4, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append6Bytes(p1).$append(p2, p2off, 9).$append8(p3)
                .$append(p4);
    }

    public static <T> KeyBuilder byP1DK1D(int indexId, 
            int p0, long p1, byte[] p2, int p2off, int p3, 
            long p4, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append6Bytes(p1).$append(p2, p2off, 9).$append8(p3)
                .$append6Bytes(p4);
    }

    public static <T> KeyBuilder byP1DK1D(int indexId, 
            int p0, long p1, byte[] p2, int p2off, int p3, 
            byte[] p4, int p4off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append6Bytes(p1).$append(p2, p2off, 9).$append8(p3)
                .$append(p4, p4off, 6);
    }

    public static <T> KeyBuilder byP1DK1K(int indexId, 
            int p0, long p1, byte[] p2, int p2off, int p3, 
            byte[] p4, int p4off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append6Bytes(p1).$append(p2, p2off, 9).$append8(p3)
                .$append(p4, p4off, 9);
    }

    public static <T> KeyBuilder byP1DK1S(int indexId, 
            int p0, long p1, byte[] p2, int p2off, int p3, 
            String p4, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append6Bytes(p1).$append(p2, p2off, 9).$append8(p3)
                .append(p4);
    }

    public static <T> KeyBuilder byP1DK1S(int indexId, 
            int p0, long p1, byte[] p2, int p2off, int p3, 
            byte[] p4, int p4off, int p4len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append6Bytes(p1).$append(p2, p2off, 9).$append8(p3)
                .append(p4, p4off, p4len);
    }
}