// Generated by fbsgen from p/ds/prk/p1/P11.proto

package com.dyuproject.protostuff.ds.prk.b1;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbP11
{
    private KbP11() {}

    public static <T> KeyBuilder byP111(int indexId, 
            int p0, int p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1)
                .$append8(p2);
    }

    public static <T> KeyBuilder byP114(int indexId, 
            int p0, int p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byP118(int indexId, 
            int p0, int p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byP11D(int indexId, 
            int p0, int p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1)
                .$append6Bytes(p2);
    }

    public static <T> KeyBuilder byP11D(int indexId, 
            int p0, int p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1)
                .$append(p2, p2off, 6);
    }

    public static <T> KeyBuilder byP11K(int indexId, 
            int p0, int p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1)
                .$append(p2, p2off, 9);
    }

    public static <T> KeyBuilder byP11S(int indexId, 
            int p0, int p1, 
            String p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1)
                .append(p2);
    }

    public static <T> KeyBuilder byP11S(int indexId, 
            int p0, int p1, 
            byte[] p2, int p2off, int p2len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1)
                .append(p2, p2off, p2len);
    }
}