// Generated by fbsgen from p/ds/prk/p1/P1S.proto

package com.dyuproject.protostuff.ds.prk.b1;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbP1S
{
    private KbP1S() {}

    public static <T> KeyBuilder byP1S1(int indexId, 
            int p0, String p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).append(p1)
                .$append8(p2);
    }

    public static <T> KeyBuilder byP1S4(int indexId, 
            int p0, String p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).append(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byP1S8(int indexId, 
            int p0, String p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).append(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byP1SD(int indexId, 
            int p0, String p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).append(p1)
                .$append6Bytes(p2);
    }

    public static <T> KeyBuilder byP1SD(int indexId, 
            int p0, String p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).append(p1)
                .$append(p2, p2off, 6);
    }

    public static <T> KeyBuilder byP1SK(int indexId, 
            int p0, String p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).append(p1)
                .$append(p2, p2off, 9);
    }

    public static <T> KeyBuilder byP1SS(int indexId, 
            int p0, String p1, 
            String p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).append(p1)
                .append(p2);
    }

    public static <T> KeyBuilder byP1SS(int indexId, 
            int p0, String p1, 
            byte[] p2, int p2off, int p2len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).append(p1)
                .append(p2, p2off, p2len);
    }
}