// Generated by fbsgen from p/ds/prk/p1/P111K.proto

package com.dyuproject.protostuff.ds.prk.b1;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbP111K
{
    private KbP111K() {}

    public static <T> KeyBuilder byP111K1(int indexId, 
            int p0, int p1, int p2, byte[] p3, int p3off, 
            int p4, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1).$append8(p2).$append(p3, p3off, 9)
                .$append8(p4);
    }

    public static <T> KeyBuilder byP111K4(int indexId, 
            int p0, int p1, int p2, byte[] p3, int p3off, 
            int p4, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1).$append8(p2).$append(p3, p3off, 9)
                .$append(p4);
    }

    public static <T> KeyBuilder byP111K8(int indexId, 
            int p0, int p1, int p2, byte[] p3, int p3off, 
            long p4, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1).$append8(p2).$append(p3, p3off, 9)
                .$append(p4);
    }

    public static <T> KeyBuilder byP111KD(int indexId, 
            int p0, int p1, int p2, byte[] p3, int p3off, 
            long p4, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1).$append8(p2).$append(p3, p3off, 9)
                .$append6Bytes(p4);
    }

    public static <T> KeyBuilder byP111KD(int indexId, 
            int p0, int p1, int p2, byte[] p3, int p3off, 
            byte[] p4, int p4off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1).$append8(p2).$append(p3, p3off, 9)
                .$append(p4, p4off, 6);
    }

    public static <T> KeyBuilder byP111KK(int indexId, 
            int p0, int p1, int p2, byte[] p3, int p3off, 
            byte[] p4, int p4off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1).$append8(p2).$append(p3, p3off, 9)
                .$append(p4, p4off, 9);
    }

    public static <T> KeyBuilder byP111KS(int indexId, 
            int p0, int p1, int p2, byte[] p3, int p3off, 
            String p4, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1).$append8(p2).$append(p3, p3off, 9)
                .append(p4);
    }

    public static <T> KeyBuilder byP111KS(int indexId, 
            int p0, int p1, int p2, byte[] p3, int p3off, 
            byte[] p4, int p4off, int p4len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1).$append8(p2).$append(p3, p3off, 9)
                .append(p4, p4off, p4len);
    }
}