// Generated by fbsgen from p/ds/prk/p1/P1DK.proto

package com.dyuproject.protostuff.ds.prk.b1;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbP1DK
{
    private KbP1DK() {}

    public static <T> KeyBuilder byP1DK1(int indexId, 
            int p0, long p1, byte[] p2, int p2off, 
            int p3, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append6Bytes(p1).$append(p2, p2off, 9)
                .$append8(p3);
    }

    public static <T> KeyBuilder byP1DK4(int indexId, 
            int p0, long p1, byte[] p2, int p2off, 
            int p3, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append6Bytes(p1).$append(p2, p2off, 9)
                .$append(p3);
    }

    public static <T> KeyBuilder byP1DK8(int indexId, 
            int p0, long p1, byte[] p2, int p2off, 
            long p3, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append6Bytes(p1).$append(p2, p2off, 9)
                .$append(p3);
    }

    public static <T> KeyBuilder byP1DKD(int indexId, 
            int p0, long p1, byte[] p2, int p2off, 
            long p3, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append6Bytes(p1).$append(p2, p2off, 9)
                .$append6Bytes(p3);
    }

    public static <T> KeyBuilder byP1DKD(int indexId, 
            int p0, long p1, byte[] p2, int p2off, 
            byte[] p3, int p3off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append6Bytes(p1).$append(p2, p2off, 9)
                .$append(p3, p3off, 6);
    }

    public static <T> KeyBuilder byP1DKK(int indexId, 
            int p0, long p1, byte[] p2, int p2off, 
            byte[] p3, int p3off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append6Bytes(p1).$append(p2, p2off, 9)
                .$append(p3, p3off, 9);
    }

    public static <T> KeyBuilder byP1DKS(int indexId, 
            int p0, long p1, byte[] p2, int p2off, 
            String p3, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append6Bytes(p1).$append(p2, p2off, 9)
                .append(p3);
    }

    public static <T> KeyBuilder byP1DKS(int indexId, 
            int p0, long p1, byte[] p2, int p2off, 
            byte[] p3, int p3off, int p3len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append6Bytes(p1).$append(p2, p2off, 9)
                .append(p3, p3off, p3len);
    }
}