// Generated by fbsgen from p/ds/prk/p1/P14444.proto

package com.dyuproject.protostuff.ds.prk.b1;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbP14444
{
    private KbP14444() {}

    public static <T> KeyBuilder byP144441(int indexId, 
            int p0, int p1, int p2, int p3, int p4, 
            int p5, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append(p1).$append(p2).$append(p3).$append(p4)
                .$append8(p5);
    }

    public static <T> KeyBuilder byP144444(int indexId, 
            int p0, int p1, int p2, int p3, int p4, 
            int p5, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append(p1).$append(p2).$append(p3).$append(p4)
                .$append(p5);
    }

    public static <T> KeyBuilder byP144448(int indexId, 
            int p0, int p1, int p2, int p3, int p4, 
            long p5, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append(p1).$append(p2).$append(p3).$append(p4)
                .$append(p5);
    }

    public static <T> KeyBuilder byP14444D(int indexId, 
            int p0, int p1, int p2, int p3, int p4, 
            long p5, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append(p1).$append(p2).$append(p3).$append(p4)
                .$append6Bytes(p5);
    }

    public static <T> KeyBuilder byP14444D(int indexId, 
            int p0, int p1, int p2, int p3, int p4, 
            byte[] p5, int p5off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append(p1).$append(p2).$append(p3).$append(p4)
                .$append(p5, p5off, 6);
    }

    public static <T> KeyBuilder byP14444K(int indexId, 
            int p0, int p1, int p2, int p3, int p4, 
            byte[] p5, int p5off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append(p1).$append(p2).$append(p3).$append(p4)
                .$append(p5, p5off, 9);
    }

    public static <T> KeyBuilder byP14444S(int indexId, 
            int p0, int p1, int p2, int p3, int p4, 
            String p5, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append(p1).$append(p2).$append(p3).$append(p4)
                .append(p5);
    }

    public static <T> KeyBuilder byP14444S(int indexId, 
            int p0, int p1, int p2, int p3, int p4, 
            byte[] p5, int p5off, int p5len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append(p1).$append(p2).$append(p3).$append(p4)
                .append(p5, p5off, p5len);
    }
}