// Generated by fbsgen from p/ds/prk/p1/P14.proto

package com.dyuproject.protostuff.ds.prk.b1;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbP14
{
    private KbP14() {}

    public static <T> KeyBuilder byP141(int indexId, 
            int p0, int p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append(p1)
                .$append8(p2);
    }

    public static <T> KeyBuilder byP144(int indexId, 
            int p0, int p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byP148(int indexId, 
            int p0, int p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byP14D(int indexId, 
            int p0, int p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append(p1)
                .$append6Bytes(p2);
    }

    public static <T> KeyBuilder byP14D(int indexId, 
            int p0, int p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append(p1)
                .$append(p2, p2off, 6);
    }

    public static <T> KeyBuilder byP14K(int indexId, 
            int p0, int p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append(p1)
                .$append(p2, p2off, 9);
    }

    public static <T> KeyBuilder byP14S(int indexId, 
            int p0, int p1, 
            String p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append(p1)
                .append(p2);
    }

    public static <T> KeyBuilder byP14S(int indexId, 
            int p0, int p1, 
            byte[] p2, int p2off, int p2len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append(p1)
                .append(p2, p2off, p2len);
    }
}