// Generated by fbsgen from p/ds/prk/p1/P11K.proto

package com.dyuproject.protostuff.ds.prk.b1;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbP11K
{
    private KbP11K() {}

    public static <T> KeyBuilder byP11K1(int indexId, 
            int p0, int p1, byte[] p2, int p2off, 
            int p3, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1).$append(p2, p2off, 9)
                .$append8(p3);
    }

    public static <T> KeyBuilder byP11K4(int indexId, 
            int p0, int p1, byte[] p2, int p2off, 
            int p3, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1).$append(p2, p2off, 9)
                .$append(p3);
    }

    public static <T> KeyBuilder byP11K8(int indexId, 
            int p0, int p1, byte[] p2, int p2off, 
            long p3, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1).$append(p2, p2off, 9)
                .$append(p3);
    }

    public static <T> KeyBuilder byP11KD(int indexId, 
            int p0, int p1, byte[] p2, int p2off, 
            long p3, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1).$append(p2, p2off, 9)
                .$append6Bytes(p3);
    }

    public static <T> KeyBuilder byP11KD(int indexId, 
            int p0, int p1, byte[] p2, int p2off, 
            byte[] p3, int p3off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1).$append(p2, p2off, 9)
                .$append(p3, p3off, 6);
    }

    public static <T> KeyBuilder byP11KK(int indexId, 
            int p0, int p1, byte[] p2, int p2off, 
            byte[] p3, int p3off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1).$append(p2, p2off, 9)
                .$append(p3, p3off, 9);
    }

    public static <T> KeyBuilder byP11KS(int indexId, 
            int p0, int p1, byte[] p2, int p2off, 
            String p3, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1).$append(p2, p2off, 9)
                .append(p3);
    }

    public static <T> KeyBuilder byP11KS(int indexId, 
            int p0, int p1, byte[] p2, int p2off, 
            byte[] p3, int p3off, int p3len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1).$append(p2, p2off, 9)
                .append(p3, p3off, p3len);
    }
}