// Generated by fbsgen from p/ds/prk/p1/P1.proto

package com.dyuproject.protostuff.ds.prk.b1;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbP1
{
    private KbP1() {}

    public static <T> KeyBuilder byP11(int indexId, 
            int p0, 
            int p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0)
                .$append8(p1);
    }

    public static <T> KeyBuilder byP14(int indexId, 
            int p0, 
            int p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0)
                .$append(p1);
    }

    public static <T> KeyBuilder byP18(int indexId, 
            int p0, 
            long p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0)
                .$append(p1);
    }

    public static <T> KeyBuilder byP1D(int indexId, 
            int p0, 
            long p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0)
                .$append6Bytes(p1);
    }

    public static <T> KeyBuilder byP1D(int indexId, 
            int p0, 
            byte[] p1, int p1off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0)
                .$append(p1, p1off, 6);
    }

    public static <T> KeyBuilder byP1K(int indexId, 
            int p0, 
            byte[] p1, int p1off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0)
                .$append(p1, p1off, 9);
    }

    public static <T> KeyBuilder byP1S(int indexId, 
            int p0, 
            String p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0)
                .append(p1);
    }

    public static <T> KeyBuilder byP1S(int indexId, 
            int p0, 
            byte[] p1, int p1off, int p1len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0)
                .append(p1, p1off, p1len);
    }
}