// Generated by fbsgen from p/ds/prk/p1/P1D.proto

package com.dyuproject.protostuff.ds.prk.b1;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbP1D
{
    private KbP1D() {}

    public static <T> KeyBuilder byP1D1(int indexId, 
            int p0, long p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append6Bytes(p1)
                .$append8(p2);
    }

    public static <T> KeyBuilder byP1D4(int indexId, 
            int p0, long p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append6Bytes(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byP1D8(int indexId, 
            int p0, long p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append6Bytes(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byP1DD(int indexId, 
            int p0, long p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append6Bytes(p1)
                .$append6Bytes(p2);
    }

    public static <T> KeyBuilder byP1DD(int indexId, 
            int p0, long p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append6Bytes(p1)
                .$append(p2, p2off, 6);
    }

    public static <T> KeyBuilder byP1DK(int indexId, 
            int p0, long p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append6Bytes(p1)
                .$append(p2, p2off, 9);
    }

    public static <T> KeyBuilder byP1DS(int indexId, 
            int p0, long p1, 
            String p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append6Bytes(p1)
                .append(p2);
    }

    public static <T> KeyBuilder byP1DS(int indexId, 
            int p0, long p1, 
            byte[] p2, int p2off, int p2len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append6Bytes(p1)
                .append(p2, p2off, p2len);
    }
}