// Generated by fbsgen from p/ds/prk/p1/P1114.proto

package com.dyuproject.protostuff.ds.prk.b1;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbP1114
{
    private KbP1114() {}

    public static <T> KeyBuilder byP11141(int indexId, 
            int p0, int p1, int p2, int p3, 
            int p4, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1).$append8(p2).$append(p3)
                .$append8(p4);
    }

    public static <T> KeyBuilder byP11144(int indexId, 
            int p0, int p1, int p2, int p3, 
            int p4, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1).$append8(p2).$append(p3)
                .$append(p4);
    }

    public static <T> KeyBuilder byP11148(int indexId, 
            int p0, int p1, int p2, int p3, 
            long p4, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1).$append8(p2).$append(p3)
                .$append(p4);
    }

    public static <T> KeyBuilder byP1114D(int indexId, 
            int p0, int p1, int p2, int p3, 
            long p4, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1).$append8(p2).$append(p3)
                .$append6Bytes(p4);
    }

    public static <T> KeyBuilder byP1114D(int indexId, 
            int p0, int p1, int p2, int p3, 
            byte[] p4, int p4off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1).$append8(p2).$append(p3)
                .$append(p4, p4off, 6);
    }

    public static <T> KeyBuilder byP1114K(int indexId, 
            int p0, int p1, int p2, int p3, 
            byte[] p4, int p4off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1).$append8(p2).$append(p3)
                .$append(p4, p4off, 9);
    }

    public static <T> KeyBuilder byP1114S(int indexId, 
            int p0, int p1, int p2, int p3, 
            String p4, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1).$append8(p2).$append(p3)
                .append(p4);
    }

    public static <T> KeyBuilder byP1114S(int indexId, 
            int p0, int p1, int p2, int p3, 
            byte[] p4, int p4off, int p4len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append8(p0).$append8(p1).$append8(p2).$append(p3)
                .append(p4, p4off, p4len);
    }
}