// Generated by fbsgen from p/ds/prk/ps/PS.proto

package com.dyuproject.protostuff.ds.prk.bs;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbPS
{
    private KbPS() {}

    public static <T> KeyBuilder byPS1(int indexId, 
            String p0, 
            int p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0)
                .$append8(p1);
    }

    public static <T> KeyBuilder byPS4(int indexId, 
            String p0, 
            int p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0)
                .$append(p1);
    }

    public static <T> KeyBuilder byPS8(int indexId, 
            String p0, 
            long p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0)
                .$append(p1);
    }

    public static <T> KeyBuilder byPSD(int indexId, 
            String p0, 
            long p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0)
                .$append6Bytes(p1);
    }

    public static <T> KeyBuilder byPSD(int indexId, 
            String p0, 
            byte[] p1, int p1off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0)
                .$append(p1, p1off, 6);
    }

    public static <T> KeyBuilder byPSK(int indexId, 
            String p0, 
            byte[] p1, int p1off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0)
                .$append(p1, p1off, 9);
    }

    public static <T> KeyBuilder byPSS(int indexId, 
            String p0, 
            String p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0)
                .append(p1);
    }

    public static <T> KeyBuilder byPSS(int indexId, 
            String p0, 
            byte[] p1, int p1off, int p1len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0)
                .append(p1, p1off, p1len);
    }
}