// Generated by fbsgen from p/ds/prk/ps/PSK.proto

package com.dyuproject.protostuff.ds.prk.bs;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbPSK
{
    private KbPSK() {}

    public static <T> KeyBuilder byPSK1(int indexId, 
            String p0, byte[] p1, int p1off, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0).$append(p1, p1off, 9)
                .$append8(p2);
    }

    public static <T> KeyBuilder byPSK4(int indexId, 
            String p0, byte[] p1, int p1off, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0).$append(p1, p1off, 9)
                .$append(p2);
    }

    public static <T> KeyBuilder byPSK8(int indexId, 
            String p0, byte[] p1, int p1off, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0).$append(p1, p1off, 9)
                .$append(p2);
    }

    public static <T> KeyBuilder byPSKD(int indexId, 
            String p0, byte[] p1, int p1off, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0).$append(p1, p1off, 9)
                .$append6Bytes(p2);
    }

    public static <T> KeyBuilder byPSKD(int indexId, 
            String p0, byte[] p1, int p1off, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0).$append(p1, p1off, 9)
                .$append(p2, p2off, 6);
    }

    public static <T> KeyBuilder byPSKK(int indexId, 
            String p0, byte[] p1, int p1off, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0).$append(p1, p1off, 9)
                .$append(p2, p2off, 9);
    }

    public static <T> KeyBuilder byPSKS(int indexId, 
            String p0, byte[] p1, int p1off, 
            String p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0).$append(p1, p1off, 9)
                .append(p2);
    }

    public static <T> KeyBuilder byPSKS(int indexId, 
            String p0, byte[] p1, int p1off, 
            byte[] p2, int p2off, int p2len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0).$append(p1, p1off, 9)
                .append(p2, p2off, p2len);
    }
}