// Generated by fbsgen from p/ds/prk/ps/PS11.proto

package com.dyuproject.protostuff.ds.prk.bs;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbPS11
{
    private KbPS11() {}

    public static <T> KeyBuilder byPS111(int indexId, 
            String p0, int p1, int p2, 
            int p3, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0).$append8(p1).$append8(p2)
                .$append8(p3);
    }

    public static <T> KeyBuilder byPS114(int indexId, 
            String p0, int p1, int p2, 
            int p3, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0).$append8(p1).$append8(p2)
                .$append(p3);
    }

    public static <T> KeyBuilder byPS118(int indexId, 
            String p0, int p1, int p2, 
            long p3, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0).$append8(p1).$append8(p2)
                .$append(p3);
    }

    public static <T> KeyBuilder byPS11D(int indexId, 
            String p0, int p1, int p2, 
            long p3, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0).$append8(p1).$append8(p2)
                .$append6Bytes(p3);
    }

    public static <T> KeyBuilder byPS11D(int indexId, 
            String p0, int p1, int p2, 
            byte[] p3, int p3off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0).$append8(p1).$append8(p2)
                .$append(p3, p3off, 6);
    }

    public static <T> KeyBuilder byPS11K(int indexId, 
            String p0, int p1, int p2, 
            byte[] p3, int p3off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0).$append8(p1).$append8(p2)
                .$append(p3, p3off, 9);
    }

    public static <T> KeyBuilder byPS11S(int indexId, 
            String p0, int p1, int p2, 
            String p3, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0).$append8(p1).$append8(p2)
                .append(p3);
    }

    public static <T> KeyBuilder byPS11S(int indexId, 
            String p0, int p1, int p2, 
            byte[] p3, int p3off, int p3len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0).$append8(p1).$append8(p2)
                .append(p3, p3off, p3len);
    }
}