// Generated by fbsgen from p/ds/prk/ps/PS1.proto

package com.dyuproject.protostuff.ds.prk.bs;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbPS1
{
    private KbPS1() {}

    public static <T> KeyBuilder byPS11(int indexId, 
            String p0, int p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0).$append8(p1)
                .$append8(p2);
    }

    public static <T> KeyBuilder byPS14(int indexId, 
            String p0, int p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0).$append8(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byPS18(int indexId, 
            String p0, int p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0).$append8(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byPS1D(int indexId, 
            String p0, int p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0).$append8(p1)
                .$append6Bytes(p2);
    }

    public static <T> KeyBuilder byPS1D(int indexId, 
            String p0, int p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0).$append8(p1)
                .$append(p2, p2off, 6);
    }

    public static <T> KeyBuilder byPS1K(int indexId, 
            String p0, int p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0).$append8(p1)
                .$append(p2, p2off, 9);
    }

    public static <T> KeyBuilder byPS1S(int indexId, 
            String p0, int p1, 
            String p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0).$append8(p1)
                .append(p2);
    }

    public static <T> KeyBuilder byPS1S(int indexId, 
            String p0, int p1, 
            byte[] p2, int p2off, int p2len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .append(p0).$append8(p1)
                .append(p2, p2off, p2len);
    }
}