// Generated by fbsgen from p/ds/prk/pk/PK.proto

package com.dyuproject.protostuff.ds.prk.bk;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbPK
{
    private KbPK() {}

    public static <T> KeyBuilder byPK1(int indexId, 
            byte[] p0, int p0off, 
            int p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9)
                .$append8(p1);
    }

    public static <T> KeyBuilder byPK4(int indexId, 
            byte[] p0, int p0off, 
            int p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9)
                .$append(p1);
    }

    public static <T> KeyBuilder byPK8(int indexId, 
            byte[] p0, int p0off, 
            long p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9)
                .$append(p1);
    }

    public static <T> KeyBuilder byPKD(int indexId, 
            byte[] p0, int p0off, 
            long p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9)
                .$append6Bytes(p1);
    }

    public static <T> KeyBuilder byPKD(int indexId, 
            byte[] p0, int p0off, 
            byte[] p1, int p1off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9)
                .$append(p1, p1off, 6);
    }

    public static <T> KeyBuilder byPKK(int indexId, 
            byte[] p0, int p0off, 
            byte[] p1, int p1off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9)
                .$append(p1, p1off, 9);
    }

    public static <T> KeyBuilder byPKS(int indexId, 
            byte[] p0, int p0off, 
            String p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9)
                .append(p1);
    }

    public static <T> KeyBuilder byPKS(int indexId, 
            byte[] p0, int p0off, 
            byte[] p1, int p1off, int p1len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9)
                .append(p1, p1off, p1len);
    }
}