// Generated by fbsgen from p/ds/prk/pk/PKK.proto

package com.dyuproject.protostuff.ds.prk.bk;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbPKK
{
    private KbPKK() {}

    public static <T> KeyBuilder byPKK1(int indexId, 
            byte[] p0, int p0off, byte[] p1, int p1off, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append(p1, p1off, 9)
                .$append8(p2);
    }

    public static <T> KeyBuilder byPKK4(int indexId, 
            byte[] p0, int p0off, byte[] p1, int p1off, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append(p1, p1off, 9)
                .$append(p2);
    }

    public static <T> KeyBuilder byPKK8(int indexId, 
            byte[] p0, int p0off, byte[] p1, int p1off, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append(p1, p1off, 9)
                .$append(p2);
    }

    public static <T> KeyBuilder byPKKD(int indexId, 
            byte[] p0, int p0off, byte[] p1, int p1off, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append(p1, p1off, 9)
                .$append6Bytes(p2);
    }

    public static <T> KeyBuilder byPKKD(int indexId, 
            byte[] p0, int p0off, byte[] p1, int p1off, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append(p1, p1off, 9)
                .$append(p2, p2off, 6);
    }

    public static <T> KeyBuilder byPKKK(int indexId, 
            byte[] p0, int p0off, byte[] p1, int p1off, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append(p1, p1off, 9)
                .$append(p2, p2off, 9);
    }

    public static <T> KeyBuilder byPKKS(int indexId, 
            byte[] p0, int p0off, byte[] p1, int p1off, 
            String p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append(p1, p1off, 9)
                .append(p2);
    }

    public static <T> KeyBuilder byPKKS(int indexId, 
            byte[] p0, int p0off, byte[] p1, int p1off, 
            byte[] p2, int p2off, int p2len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append(p1, p1off, 9)
                .append(p2, p2off, p2len);
    }
}