// Generated by fbsgen from p/ds/prk/pk/PK8.proto

package com.dyuproject.protostuff.ds.prk.bk;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbPK8
{
    private KbPK8() {}

    public static <T> KeyBuilder byPK81(int indexId, 
            byte[] p0, int p0off, long p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append(p1)
                .$append8(p2);
    }

    public static <T> KeyBuilder byPK84(int indexId, 
            byte[] p0, int p0off, long p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byPK88(int indexId, 
            byte[] p0, int p0off, long p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byPK8D(int indexId, 
            byte[] p0, int p0off, long p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append(p1)
                .$append6Bytes(p2);
    }

    public static <T> KeyBuilder byPK8D(int indexId, 
            byte[] p0, int p0off, long p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append(p1)
                .$append(p2, p2off, 6);
    }

    public static <T> KeyBuilder byPK8K(int indexId, 
            byte[] p0, int p0off, long p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append(p1)
                .$append(p2, p2off, 9);
    }

    public static <T> KeyBuilder byPK8S(int indexId, 
            byte[] p0, int p0off, long p1, 
            String p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append(p1)
                .append(p2);
    }

    public static <T> KeyBuilder byPK8S(int indexId, 
            byte[] p0, int p0off, long p1, 
            byte[] p2, int p2off, int p2len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append(p1)
                .append(p2, p2off, p2len);
    }
}