// Generated by fbsgen from p/ds/prk/pk/PKS.proto

package com.dyuproject.protostuff.ds.prk.bk;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbPKS
{
    private KbPKS() {}

    public static <T> KeyBuilder byPKS1(int indexId, 
            byte[] p0, int p0off, String p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).append(p1)
                .$append8(p2);
    }

    public static <T> KeyBuilder byPKS4(int indexId, 
            byte[] p0, int p0off, String p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).append(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byPKS8(int indexId, 
            byte[] p0, int p0off, String p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).append(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byPKSD(int indexId, 
            byte[] p0, int p0off, String p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).append(p1)
                .$append6Bytes(p2);
    }

    public static <T> KeyBuilder byPKSD(int indexId, 
            byte[] p0, int p0off, String p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).append(p1)
                .$append(p2, p2off, 6);
    }

    public static <T> KeyBuilder byPKSK(int indexId, 
            byte[] p0, int p0off, String p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).append(p1)
                .$append(p2, p2off, 9);
    }

    public static <T> KeyBuilder byPKSS(int indexId, 
            byte[] p0, int p0off, String p1, 
            String p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).append(p1)
                .append(p2);
    }

    public static <T> KeyBuilder byPKSS(int indexId, 
            byte[] p0, int p0off, String p1, 
            byte[] p2, int p2off, int p2len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).append(p1)
                .append(p2, p2off, p2len);
    }
}