// Generated by fbsgen from p/ds/prk/pk/PK11.proto

package com.dyuproject.protostuff.ds.prk.bk;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbPK11
{
    private KbPK11() {}

    public static <T> KeyBuilder byPK111(int indexId, 
            byte[] p0, int p0off, int p1, int p2, 
            int p3, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append8(p1).$append8(p2)
                .$append8(p3);
    }

    public static <T> KeyBuilder byPK114(int indexId, 
            byte[] p0, int p0off, int p1, int p2, 
            int p3, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append8(p1).$append8(p2)
                .$append(p3);
    }

    public static <T> KeyBuilder byPK118(int indexId, 
            byte[] p0, int p0off, int p1, int p2, 
            long p3, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append8(p1).$append8(p2)
                .$append(p3);
    }

    public static <T> KeyBuilder byPK11D(int indexId, 
            byte[] p0, int p0off, int p1, int p2, 
            long p3, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append8(p1).$append8(p2)
                .$append6Bytes(p3);
    }

    public static <T> KeyBuilder byPK11D(int indexId, 
            byte[] p0, int p0off, int p1, int p2, 
            byte[] p3, int p3off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append8(p1).$append8(p2)
                .$append(p3, p3off, 6);
    }

    public static <T> KeyBuilder byPK11K(int indexId, 
            byte[] p0, int p0off, int p1, int p2, 
            byte[] p3, int p3off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append8(p1).$append8(p2)
                .$append(p3, p3off, 9);
    }

    public static <T> KeyBuilder byPK11S(int indexId, 
            byte[] p0, int p0off, int p1, int p2, 
            String p3, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append8(p1).$append8(p2)
                .append(p3);
    }

    public static <T> KeyBuilder byPK11S(int indexId, 
            byte[] p0, int p0off, int p1, int p2, 
            byte[] p3, int p3off, int p3len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append8(p1).$append8(p2)
                .append(p3, p3off, p3len);
    }
}