// Generated by fbsgen from p/ds/prk/pk/PK1.proto

package com.dyuproject.protostuff.ds.prk.bk;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbPK1
{
    private KbPK1() {}

    public static <T> KeyBuilder byPK11(int indexId, 
            byte[] p0, int p0off, int p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append8(p1)
                .$append8(p2);
    }

    public static <T> KeyBuilder byPK14(int indexId, 
            byte[] p0, int p0off, int p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append8(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byPK18(int indexId, 
            byte[] p0, int p0off, int p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append8(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byPK1D(int indexId, 
            byte[] p0, int p0off, int p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append8(p1)
                .$append6Bytes(p2);
    }

    public static <T> KeyBuilder byPK1D(int indexId, 
            byte[] p0, int p0off, int p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append8(p1)
                .$append(p2, p2off, 6);
    }

    public static <T> KeyBuilder byPK1K(int indexId, 
            byte[] p0, int p0off, int p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append8(p1)
                .$append(p2, p2off, 9);
    }

    public static <T> KeyBuilder byPK1S(int indexId, 
            byte[] p0, int p0off, int p1, 
            String p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append8(p1)
                .append(p2);
    }

    public static <T> KeyBuilder byPK1S(int indexId, 
            byte[] p0, int p0off, int p1, 
            byte[] p2, int p2off, int p2len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append8(p1)
                .append(p2, p2off, p2len);
    }
}