// Generated by fbsgen from p/ds/prk/pk/PKD.proto

package com.dyuproject.protostuff.ds.prk.bk;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbPKD
{
    private KbPKD() {}

    public static <T> KeyBuilder byPKD1(int indexId, 
            byte[] p0, int p0off, long p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append6Bytes(p1)
                .$append8(p2);
    }

    public static <T> KeyBuilder byPKD4(int indexId, 
            byte[] p0, int p0off, long p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append6Bytes(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byPKD8(int indexId, 
            byte[] p0, int p0off, long p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append6Bytes(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byPKDD(int indexId, 
            byte[] p0, int p0off, long p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append6Bytes(p1)
                .$append6Bytes(p2);
    }

    public static <T> KeyBuilder byPKDD(int indexId, 
            byte[] p0, int p0off, long p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append6Bytes(p1)
                .$append(p2, p2off, 6);
    }

    public static <T> KeyBuilder byPKDK(int indexId, 
            byte[] p0, int p0off, long p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append6Bytes(p1)
                .$append(p2, p2off, 9);
    }

    public static <T> KeyBuilder byPKDS(int indexId, 
            byte[] p0, int p0off, long p1, 
            String p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append6Bytes(p1)
                .append(p2);
    }

    public static <T> KeyBuilder byPKDS(int indexId, 
            byte[] p0, int p0off, long p1, 
            byte[] p2, int p2off, int p2len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0, p0off, 9).$append6Bytes(p1)
                .append(p2, p2off, p2len);
    }
}