// Generated by fbsgen from p/ds/prk/p8/P84.proto

package com.dyuproject.protostuff.ds.prk.b8;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbP84
{
    private KbP84() {}

    public static <T> KeyBuilder byP841(int indexId, 
            long p0, int p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1)
                .$append8(p2);
    }

    public static <T> KeyBuilder byP844(int indexId, 
            long p0, int p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byP848(int indexId, 
            long p0, int p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byP84D(int indexId, 
            long p0, int p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1)
                .$append6Bytes(p2);
    }

    public static <T> KeyBuilder byP84D(int indexId, 
            long p0, int p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1)
                .$append(p2, p2off, 6);
    }

    public static <T> KeyBuilder byP84K(int indexId, 
            long p0, int p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1)
                .$append(p2, p2off, 9);
    }

    public static <T> KeyBuilder byP84S(int indexId, 
            long p0, int p1, 
            String p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1)
                .append(p2);
    }

    public static <T> KeyBuilder byP84S(int indexId, 
            long p0, int p1, 
            byte[] p2, int p2off, int p2len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1)
                .append(p2, p2off, p2len);
    }
}