// Generated by fbsgen from p/ds/prk/p8/P8.proto

package com.dyuproject.protostuff.ds.prk.b8;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbP8
{
    private KbP8() {}

    public static <T> KeyBuilder byP81(int indexId, 
            long p0, 
            int p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0)
                .$append8(p1);
    }

    public static <T> KeyBuilder byP84(int indexId, 
            long p0, 
            int p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0)
                .$append(p1);
    }

    public static <T> KeyBuilder byP88(int indexId, 
            long p0, 
            long p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0)
                .$append(p1);
    }

    public static <T> KeyBuilder byP8D(int indexId, 
            long p0, 
            long p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0)
                .$append6Bytes(p1);
    }

    public static <T> KeyBuilder byP8D(int indexId, 
            long p0, 
            byte[] p1, int p1off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0)
                .$append(p1, p1off, 6);
    }

    public static <T> KeyBuilder byP8K(int indexId, 
            long p0, 
            byte[] p1, int p1off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0)
                .$append(p1, p1off, 9);
    }

    public static <T> KeyBuilder byP8S(int indexId, 
            long p0, 
            String p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0)
                .append(p1);
    }

    public static <T> KeyBuilder byP8S(int indexId, 
            long p0, 
            byte[] p1, int p1off, int p1len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0)
                .append(p1, p1off, p1len);
    }
}