// Generated by fbsgen from p/ds/prk/p8/P81.proto

package com.dyuproject.protostuff.ds.prk.b8;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbP81
{
    private KbP81() {}

    public static <T> KeyBuilder byP811(int indexId, 
            long p0, int p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append8(p1)
                .$append8(p2);
    }

    public static <T> KeyBuilder byP814(int indexId, 
            long p0, int p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append8(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byP818(int indexId, 
            long p0, int p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append8(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byP81D(int indexId, 
            long p0, int p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append8(p1)
                .$append6Bytes(p2);
    }

    public static <T> KeyBuilder byP81D(int indexId, 
            long p0, int p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append8(p1)
                .$append(p2, p2off, 6);
    }

    public static <T> KeyBuilder byP81K(int indexId, 
            long p0, int p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append8(p1)
                .$append(p2, p2off, 9);
    }

    public static <T> KeyBuilder byP81S(int indexId, 
            long p0, int p1, 
            String p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append8(p1)
                .append(p2);
    }

    public static <T> KeyBuilder byP81S(int indexId, 
            long p0, int p1, 
            byte[] p2, int p2off, int p2len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append8(p1)
                .append(p2, p2off, p2len);
    }
}