// Generated by fbsgen from protostuffdb-recipe/src/test/proto/person.proto

package com.dyuproject.protostuffdb.test;

import java.io.IOException;
import java.util.ArrayList;


import com.dyuproject.protostuff.ByteString;

import com.dyuproject.protostuff.Input;
import com.dyuproject.protostuff.Message;
import com.dyuproject.protostuff.Output;
import com.dyuproject.protostuff.Pipe;
import com.dyuproject.protostuff.Schema;
import com.dyuproject.protostuff.WireFormat.FieldType;
import com.dyuproject.protostuff.ds.CAS;
import com.dyuproject.protostuff.ds.MultiCAS;
import com.dyuproject.protostuffdb.Entity;
import com.dyuproject.protostuffdb.EntityMetadata;
import com.dyuproject.protostuffdb.EntityType;

/**
 * <pre>// kind: 50
 * message Person {
 *   optional bytes key = 1;
 *   optional uint64 ts = 2;
 *   optional bool x_bool = 3;
 *   optional bool y_bool = 4;
 *   optional bool z_bool = 5;
 *   optional int8 x_int8 = 6;
 *   optional int8 y_int8 = 7;
 *   optional int8 z_int8 = 8;
 *   optional int32 x_int32 = 9;
 *   optional int32 y_int32 = 10;
 *   optional int32 z_int32 = 11;
 *   optional uint32 x_fixed32 = 12;
 *   optional uint32 y_fixed32 = 13;
 *   optional uint32 z_fixed32 = 14;
 *   optional float x_float = 15;
 *   optional float y_float = 16;
 *   optional float z_float = 17;
 *   optional int64 x_int64 = 18;
 *   optional int64 y_int64 = 19;
 *   optional int64 z_int64 = 20;
 *   optional uint64 x_fixed64 = 21;
 *   optional uint64 y_fixed64 = 22;
 *   optional uint64 z_fixed64 = 23;
 *   optional double x_double = 24;
 *   optional double y_double = 25;
 *   optional double z_double = 26;
 *   optional bytes x_key = 27;
 *   optional bytes y_key = 28;
 *   optional bytes z_key = 29;
 *   optional string x_str = 30;
 *   optional string y_str = 31;
 *   optional string z_str = 32;
 *   optional uint64 x_date = 33;
 *   optional uint64 y_date = 34;
 *   optional uint64 z_date = 35;
 *   optional uint64 x_datetime = 36;
 *   optional uint64 y_datetime = 37;
 *   optional uint64 z_datetime = 38;
 * }
 * </pre>
 */
public final class Person implements Message<Person>, Entity<Person>
{
    public static final int KIND = 50;
    public static final int LAST_FN = 38;

    public static final int FN_KEY = 1;
    public static final int FN_TS = 2;
    public static final int FN_X_BOOL = 3;
    public static final int FN_Y_BOOL = 4;
    public static final int FN_Z_BOOL = 5;
    public static final int FN_X_INT8 = 6;
    public static final int FN_Y_INT8 = 7;
    public static final int FN_Z_INT8 = 8;
    public static final int FN_X_INT32 = 9;
    public static final int FN_Y_INT32 = 10;
    public static final int FN_Z_INT32 = 11;
    public static final int FN_X_FIXED32 = 12;
    public static final int FN_Y_FIXED32 = 13;
    public static final int FN_Z_FIXED32 = 14;
    public static final int FN_X_FLOAT = 15;
    public static final int FN_Y_FLOAT = 16;
    public static final int FN_Z_FLOAT = 17;
    public static final int FN_X_INT64 = 18;
    public static final int FN_Y_INT64 = 19;
    public static final int FN_Z_INT64 = 20;
    public static final int FN_X_FIXED64 = 21;
    public static final int FN_Y_FIXED64 = 22;
    public static final int FN_Z_FIXED64 = 23;
    public static final int FN_X_DOUBLE = 24;
    public static final int FN_Y_DOUBLE = 25;
    public static final int FN_Z_DOUBLE = 26;
    public static final int FN_X_KEY = 27;
    public static final int FN_Y_KEY = 28;
    public static final int FN_Z_KEY = 29;
    public static final int FN_X_STR = 30;
    public static final int FN_Y_STR = 31;
    public static final int FN_Z_STR = 32;
    public static final int FN_X_DATE = 33;
    public static final int FN_Y_DATE = 34;
    public static final int FN_Z_DATE = 35;
    public static final int FN_X_DATETIME = 36;
    public static final int FN_Y_DATETIME = 37;
    public static final int FN_Z_DATETIME = 38;

    /* ================================================== */
    // entity stuff

    /** Mutable. */
    public static final int VO_Z_DATETIME = 8;
    /** Mutable. */
    public static final int VO_Y_DATETIME = 18;
    /** Mutable. */
    public static final int VO_X_DATETIME = 28;
    /** Mutable. */
    public static final int VO_Z_DATE = 38;
    /** Mutable. */
    public static final int VO_Y_DATE = 48;
    /** Mutable. */
    public static final int VO_X_DATE = 58;
    /** Overrides unwanted ops. */
    public static MultiCAS override(MultiCAS mc)
    {
        return mc;
    }

    /* ================================================== */

    public static final int DEFAULT_X_INT8 = 13;
    public static final int DEFAULT_Y_INT8 = 14;
    public static final int DEFAULT_Z_INT8 = 15;
    public static final int DEFAULT_X_INT32 = 23;
    public static final int DEFAULT_Y_INT32 = 24;
    public static final int DEFAULT_Z_INT32 = 25;
    public static final int DEFAULT_X_FIXED32 = 33;
    public static final int DEFAULT_Y_FIXED32 = 34;
    public static final int DEFAULT_Z_FIXED32 = 35;
    public static final float DEFAULT_X_FLOAT = 43.0f;
    public static final float DEFAULT_Y_FLOAT = 44.0f;
    public static final float DEFAULT_Z_FLOAT = 45.0f;
    public static final long DEFAULT_X_INT64 = 53l;
    public static final long DEFAULT_Y_INT64 = 54l;
    public static final long DEFAULT_Z_INT64 = 55l;
    public static final long DEFAULT_X_FIXED64 = 63l;
    public static final long DEFAULT_Y_FIXED64 = 64l;
    public static final long DEFAULT_Z_FIXED64 = 65l;
    public static final double DEFAULT_X_DOUBLE = 73.0d;
    public static final double DEFAULT_Y_DOUBLE = 74.0d;
    public static final double DEFAULT_Z_DOUBLE = 75.0d;



    public static final String DEFAULT_X_STR = ByteString.stringDefaultValue("xstr");
    public static final String DEFAULT_Y_STR = ByteString.stringDefaultValue("ystr");
    public static final String DEFAULT_Z_STR = ByteString.stringDefaultValue("zstr");
    public static final long DEFAULT_X_DATE = 0l;
    public static final long DEFAULT_Y_DATE = 0l;
    public static final long DEFAULT_Z_DATE = 0l;
    public static final long DEFAULT_X_DATETIME = 0l;
    public static final long DEFAULT_Y_DATETIME = 0l;
    public static final long DEFAULT_Z_DATETIME = 0l;

        public static final int IDX_1b = 255;
        public static final int IDX_1i = 254;

        public static final int IDX_4f = 253;
        public static final int IDX_4i = 252;
        public static final int IDX_4 = 251;

        public static final int IDX_8d = 250;
        public static final int IDX_8i = 249;
        public static final int IDX_8 = 248;

        public static final int IDX_D = 247;
        public static final int IDX_DT = 246;

        public static final int IDX_K = 245;
        public static final int IDX_S = 244;

        public static final int IDX_1i_1i = 243;
        public static final int IDX_1i_4i = 242;
        public static final int IDX_1i_8i = 241;
        public static final int IDX_1i_K = 240;
        public static final int IDX_1i_S = 239;

        public static final int IDX_4i_1i = 238;
        public static final int IDX_4i_4i = 237;
        public static final int IDX_4i_8i = 236;
        public static final int IDX_4i_K = 235;
        public static final int IDX_4i_S = 234;

        public static final int IDX_8i_1i = 233;
        public static final int IDX_8i_4i = 232;
        public static final int IDX_8i_8i = 231;
        public static final int IDX_8i_K = 230;
        public static final int IDX_8i_S = 229;

        public static final int IDX_K_1i = 228;
        public static final int IDX_K_4i = 227;
        public static final int IDX_K_8i = 226;
        public static final int IDX_K_K = 225;
        public static final int IDX_K_S = 224;
      
    /** Optional. */
    public byte[] key;

    /** Optional. */
    public long ts;

    /** Optional. */
    public boolean xBool = true;

    /** Optional. */
    public boolean yBool = false;

    /** Optional. */
    public boolean zBool = false;

    /** Optional. */
    public int xInt8 = DEFAULT_X_INT8;

    /** Optional. */
    public int yInt8 = DEFAULT_Y_INT8;

    /** Optional. */
    public int zInt8 = DEFAULT_Z_INT8;

    /** Optional. */
    public int xInt32 = DEFAULT_X_INT32;

    /** Optional. */
    public int yInt32 = DEFAULT_Y_INT32;

    /** Optional. */
    public int zInt32 = DEFAULT_Z_INT32;

    /** Optional. */
    public int xFixed32 = DEFAULT_X_FIXED32;

    /** Optional. */
    public int yFixed32 = DEFAULT_Y_FIXED32;

    /** Optional. */
    public int zFixed32 = DEFAULT_Z_FIXED32;

    /** Optional. */
    public float xFloat = DEFAULT_X_FLOAT;

    /** Optional. */
    public float yFloat = DEFAULT_Y_FLOAT;

    /** Optional. */
    public float zFloat = DEFAULT_Z_FLOAT;

    /** Optional. */
    public long xInt64 = DEFAULT_X_INT64;

    /** Optional. */
    public long yInt64 = DEFAULT_Y_INT64;

    /** Optional. */
    public long zInt64 = DEFAULT_Z_INT64;

    /** Optional. */
    public long xFixed64 = DEFAULT_X_FIXED64;

    /** Optional. */
    public long yFixed64 = DEFAULT_Y_FIXED64;

    /** Optional. */
    public long zFixed64 = DEFAULT_Z_FIXED64;

    /** Optional. */
    public double xDouble = DEFAULT_X_DOUBLE;

    /** Optional. */
    public double yDouble = DEFAULT_Y_DOUBLE;

    /** Optional. */
    public double zDouble = DEFAULT_Z_DOUBLE;

    /** Optional. */
    public byte[] xKey = ByteString.EMPTY_BYTE_ARRAY;

    /** Optional. */
    public byte[] yKey = ByteString.EMPTY_BYTE_ARRAY;

    /** Optional. */
    public byte[] zKey = ByteString.EMPTY_BYTE_ARRAY;

    /** Optional. */
    public String xStr = DEFAULT_X_STR;

    /** Optional. */
    public String yStr = DEFAULT_Y_STR;

    /** Optional. */
    public String zStr = DEFAULT_Z_STR;

    /** Optional. */
    public long xDate = DEFAULT_X_DATE;

    /** Optional. */
    public long yDate = DEFAULT_Y_DATE;

    /** Optional. */
    public long zDate = DEFAULT_Z_DATE;

    /** Optional. */
    public long xDatetime = DEFAULT_X_DATETIME;

    /** Optional. */
    public long yDatetime = DEFAULT_Y_DATETIME;

    /** Optional. */
    public long zDatetime = DEFAULT_Z_DATETIME;


    public Person() {}


    /**
     * Must be called before persisting this entity.
     */
    public Person provide(byte[] xKey, byte[] yKey, byte[] zKey)
    {
        this.key = null;
        this.ts = 0;
        this.xKey = xKey;
        this.yKey = yKey;
        this.zKey = zKey;
        return this;
    }



    public byte[] getKey() { return key; };
    public void setKey(byte[] key) { this.key = key; }
    public long getTs() { return ts; };
    public void setTs(long ts) { this.ts = ts; }
    public EntityMetadata<Person> em() { return EM; }

    public Schema<Person> cachedSchema() { return SCHEMA; }

    static final Schema<Person> SCHEMA = new Schema<Person>()
    {
        // schema methods

        public Person newMessage()
        {
            return new Person();
        }

        public Class<Person> typeClass()
        {
            return Person.class;
        }

        public String messageName()
        {
            return Person.class.getSimpleName();
        }

        public String messageFullName()
        {
            return Person.class.getName();
        }

        public boolean isInitialized(final Person message)
        {

            return true;
        }
        public void mergeFrom(final Input input, final Person message) throws IOException
        {
            for (int number = input.readFieldNumber(this);; number = input.readFieldNumber(this))
            {
                switch (number)
                {
                    case 0:
                        return;
                    case 1:
                        message.key = input.readByteArray();
                        break;
                    case 2:
                        message.ts = input.readFixed64();
                        break;
                    case 3:
                        message.xBool = input.readBool();
                        break;
                    case 4:
                        message.yBool = input.readBool();
                        break;
                    case 5:
                        message.zBool = input.readBool();
                        break;
                    case 6:
                        message.xInt8 = input.readInt32();
                        break;
                    case 7:
                        message.yInt8 = input.readInt32();
                        break;
                    case 8:
                        message.zInt8 = input.readInt32();
                        break;
                    case 9:
                        message.xInt32 = input.readInt32();
                        break;
                    case 10:
                        message.yInt32 = input.readInt32();
                        break;
                    case 11:
                        message.zInt32 = input.readInt32();
                        break;
                    case 12:
                        message.xFixed32 = input.readFixed32();
                        break;
                    case 13:
                        message.yFixed32 = input.readFixed32();
                        break;
                    case 14:
                        message.zFixed32 = input.readFixed32();
                        break;
                    case 15:
                        message.xFloat = input.readFloat();
                        break;
                    case 16:
                        message.yFloat = input.readFloat();
                        break;
                    case 17:
                        message.zFloat = input.readFloat();
                        break;
                    case 18:
                        message.xInt64 = input.readInt64();
                        break;
                    case 19:
                        message.yInt64 = input.readInt64();
                        break;
                    case 20:
                        message.zInt64 = input.readInt64();
                        break;
                    case 21:
                        message.xFixed64 = input.readFixed64();
                        break;
                    case 22:
                        message.yFixed64 = input.readFixed64();
                        break;
                    case 23:
                        message.zFixed64 = input.readFixed64();
                        break;
                    case 24:
                        message.xDouble = input.readDouble();
                        break;
                    case 25:
                        message.yDouble = input.readDouble();
                        break;
                    case 26:
                        message.zDouble = input.readDouble();
                        break;
                    case 27:
                        message.xKey = input.readByteArray();
                        break;
                    case 28:
                        message.yKey = input.readByteArray();
                        break;
                    case 29:
                        message.zKey = input.readByteArray();
                        break;
                    case 30:
                        message.xStr = input.readString();
                        break;
                    case 31:
                        message.yStr = input.readString();
                        break;
                    case 32:
                        message.zStr = input.readString();
                        break;
                    case 33:
                        message.xDate = input.readFixed64();
                        break;
                    case 34:
                        message.yDate = input.readFixed64();
                        break;
                    case 35:
                        message.zDate = input.readFixed64();
                        break;
                    case 36:
                        message.xDatetime = input.readFixed64();
                        break;
                    case 37:
                        message.yDatetime = input.readFixed64();
                        break;
                    case 38:
                        message.zDatetime = input.readFixed64();
                        break;
                    default:
                        input.handleUnknownField(number, this);
                }   
            }
        }

        public void writeTo(final Output output, final Person message) throws IOException
        {
            if (message.key != null)
                output.writeByteArray(1, message.key, false);



            if (message.ts != 0)
                output.writeFixed64(2, message.ts, false);




            output.writeBool(3, message.xBool, false);




            output.writeBool(4, message.yBool, false);




            output.writeBool(5, message.zBool, false);




            output.writeInt32(6, message.xInt8, false);




            output.writeInt32(7, message.yInt8, false);




            output.writeInt32(8, message.zInt8, false);




            output.writeInt32(9, message.xInt32, false);




            output.writeInt32(10, message.yInt32, false);




            output.writeInt32(11, message.zInt32, false);




            output.writeFixed32(12, message.xFixed32, false);




            output.writeFixed32(13, message.yFixed32, false);




            output.writeFixed32(14, message.zFixed32, false);




            output.writeFloat(15, message.xFloat, false);




            output.writeFloat(16, message.yFloat, false);




            output.writeFloat(17, message.zFloat, false);




            output.writeInt64(18, message.xInt64, false);




            output.writeInt64(19, message.yInt64, false);




            output.writeInt64(20, message.zInt64, false);




            output.writeFixed64(21, message.xFixed64, false);




            output.writeFixed64(22, message.yFixed64, false);




            output.writeFixed64(23, message.zFixed64, false);




            output.writeDouble(24, message.xDouble, false);




            output.writeDouble(25, message.yDouble, false);




            output.writeDouble(26, message.zDouble, false);




            if (message.xKey != null)
                output.writeByteArray(27, message.xKey, false);



            if (message.yKey != null)
                output.writeByteArray(28, message.yKey, false);



            if (message.zKey != null)
                output.writeByteArray(29, message.zKey, false);



            if (message.xStr != null)
                output.writeString(30, message.xStr, false);



            if (message.yStr != null)
                output.writeString(31, message.yStr, false);



            if (message.zStr != null)
                output.writeString(32, message.zStr, false);



            output.writeFixed64(33, message.xDate, false);




            output.writeFixed64(34, message.yDate, false);




            output.writeFixed64(35, message.zDate, false);




            output.writeFixed64(36, message.xDatetime, false);




            output.writeFixed64(37, message.yDatetime, false);




            output.writeFixed64(38, message.zDatetime, false);




        }

        public String getFieldName(final int number)
        {
            switch(number)
            {
                case 1: return "key";
                case 2: return "ts";
                case 3: return "xBool";
                case 4: return "yBool";
                case 5: return "zBool";
                case 6: return "xInt8";
                case 7: return "yInt8";
                case 8: return "zInt8";
                case 9: return "xInt32";
                case 10: return "yInt32";
                case 11: return "zInt32";
                case 12: return "xFixed32";
                case 13: return "yFixed32";
                case 14: return "zFixed32";
                case 15: return "xFloat";
                case 16: return "yFloat";
                case 17: return "zFloat";
                case 18: return "xInt64";
                case 19: return "yInt64";
                case 20: return "zInt64";
                case 21: return "xFixed64";
                case 22: return "yFixed64";
                case 23: return "zFixed64";
                case 24: return "xDouble";
                case 25: return "yDouble";
                case 26: return "zDouble";
                case 27: return "xKey";
                case 28: return "yKey";
                case 29: return "zKey";
                case 30: return "xStr";
                case 31: return "yStr";
                case 32: return "zStr";
                case 33: return "xDate";
                case 34: return "yDate";
                case 35: return "zDate";
                case 36: return "xDatetime";
                case 37: return "yDatetime";
                case 38: return "zDatetime";
                default: return null;
            }
        }

        public int getFieldNumber(final String name)
        {
            final Integer number = fieldMap.get(name);
            return number == null ? 0 : number.intValue();
        }

        final java.util.HashMap<String,Integer> fieldMap = new java.util.HashMap<String,Integer>();
        {
            fieldMap.put("key", 1);
            fieldMap.put("ts", 2);
            fieldMap.put("xBool", 3);
            fieldMap.put("yBool", 4);
            fieldMap.put("zBool", 5);
            fieldMap.put("xInt8", 6);
            fieldMap.put("yInt8", 7);
            fieldMap.put("zInt8", 8);
            fieldMap.put("xInt32", 9);
            fieldMap.put("yInt32", 10);
            fieldMap.put("zInt32", 11);
            fieldMap.put("xFixed32", 12);
            fieldMap.put("yFixed32", 13);
            fieldMap.put("zFixed32", 14);
            fieldMap.put("xFloat", 15);
            fieldMap.put("yFloat", 16);
            fieldMap.put("zFloat", 17);
            fieldMap.put("xInt64", 18);
            fieldMap.put("yInt64", 19);
            fieldMap.put("zInt64", 20);
            fieldMap.put("xFixed64", 21);
            fieldMap.put("yFixed64", 22);
            fieldMap.put("zFixed64", 23);
            fieldMap.put("xDouble", 24);
            fieldMap.put("yDouble", 25);
            fieldMap.put("zDouble", 26);
            fieldMap.put("xKey", 27);
            fieldMap.put("yKey", 28);
            fieldMap.put("zKey", 29);
            fieldMap.put("xStr", 30);
            fieldMap.put("yStr", 31);
            fieldMap.put("zStr", 32);
            fieldMap.put("xDate", 33);
            fieldMap.put("yDate", 34);
            fieldMap.put("zDate", 35);
            fieldMap.put("xDatetime", 36);
            fieldMap.put("yDatetime", 37);
            fieldMap.put("zDatetime", 38);
        }

    };

    /**
     * Useful for filtering (called by your custom pipe schema).
     */
    public static void transferField(int number, Pipe pipe, Input input, Output output, 
            Schema<Person> wrappedSchema) throws IOException
    {
        switch (number)
        {
            case 1:
                input.transferByteRangeTo(output, false, number, false);
                break;
            case 2:
                output.writeFixed64(number, input.readFixed64(), false);
                break;
            case 3:
                output.writeBool(number, input.readBool(), false);
                break;
            case 4:
                output.writeBool(number, input.readBool(), false);
                break;
            case 5:
                output.writeBool(number, input.readBool(), false);
                break;
            case 6:
                output.writeInt32(number, input.readInt32(), false);
                break;
            case 7:
                output.writeInt32(number, input.readInt32(), false);
                break;
            case 8:
                output.writeInt32(number, input.readInt32(), false);
                break;
            case 9:
                output.writeInt32(number, input.readInt32(), false);
                break;
            case 10:
                output.writeInt32(number, input.readInt32(), false);
                break;
            case 11:
                output.writeInt32(number, input.readInt32(), false);
                break;
            case 12:
                output.writeFixed32(number, input.readFixed32(), false);
                break;
            case 13:
                output.writeFixed32(number, input.readFixed32(), false);
                break;
            case 14:
                output.writeFixed32(number, input.readFixed32(), false);
                break;
            case 15:
                output.writeFloat(number, input.readFloat(), false);
                break;
            case 16:
                output.writeFloat(number, input.readFloat(), false);
                break;
            case 17:
                output.writeFloat(number, input.readFloat(), false);
                break;
            case 18:
                output.writeInt64(number, input.readInt64(), false);
                break;
            case 19:
                output.writeInt64(number, input.readInt64(), false);
                break;
            case 20:
                output.writeInt64(number, input.readInt64(), false);
                break;
            case 21:
                output.writeFixed64(number, input.readFixed64(), false);
                break;
            case 22:
                output.writeFixed64(number, input.readFixed64(), false);
                break;
            case 23:
                output.writeFixed64(number, input.readFixed64(), false);
                break;
            case 24:
                output.writeDouble(number, input.readDouble(), false);
                break;
            case 25:
                output.writeDouble(number, input.readDouble(), false);
                break;
            case 26:
                output.writeDouble(number, input.readDouble(), false);
                break;
            case 27:
                input.transferByteRangeTo(output, false, number, false);
                break;
            case 28:
                input.transferByteRangeTo(output, false, number, false);
                break;
            case 29:
                input.transferByteRangeTo(output, false, number, false);
                break;
            case 30:
                input.transferByteRangeTo(output, true, number, false);
                break;
            case 31:
                input.transferByteRangeTo(output, true, number, false);
                break;
            case 32:
                input.transferByteRangeTo(output, true, number, false);
                break;
            case 33:
                output.writeFixed64(number, input.readFixed64(), false);
                break;
            case 34:
                output.writeFixed64(number, input.readFixed64(), false);
                break;
            case 35:
                output.writeFixed64(number, input.readFixed64(), false);
                break;
            case 36:
                output.writeFixed64(number, input.readFixed64(), false);
                break;
            case 37:
                output.writeFixed64(number, input.readFixed64(), false);
                break;
            case 38:
                output.writeFixed64(number, input.readFixed64(), false);
                break;
            default:
                input.handleUnknownField(number, wrappedSchema);
        }
    }

    static final Pipe.Schema<Person> PIPE_SCHEMA = new Pipe.Schema<Person>(SCHEMA)
    {
        protected void transfer(final Pipe pipe, final Input input, final Output output) throws IOException
        {
            for (int number = input.readFieldNumber(wrappedSchema);
                    number != 0;
                    number = input.readFieldNumber(wrappedSchema))
            {
                transferField(number, pipe, input, output, wrappedSchema);
            }
        }
    };

    public static Schema<Person> getSchema() { return SCHEMA; }
    public static Pipe.Schema<Person> getPipeSchema() { return PIPE_SCHEMA; }

    public void mergeFrom(CAS cas, CAS.Query query)
    {
        final int[] appliedFields = query.getAppliedFields();
        for (int i = 0, len = query.getAppliedFieldCount(); i < len; i++)
        {
            switch (appliedFields[i])
            {
                case 3:
                    this.xBool = query.<CAS.BoolOp>rawOp(3, cas).getS();
                    break;

                case 4:
                    this.yBool = query.<CAS.BoolOp>rawOp(4, cas).getS();
                    break;

                case 5:
                    this.zBool = query.<CAS.BoolOp>rawOp(5, cas).getS();
                    break;

                case 6:
                    this.xInt8 = query.<CAS.Int32Op>rawOp(6, cas).getSV();
                    break;

                case 7:
                    this.yInt8 = query.<CAS.Int32Op>rawOp(7, cas).getSV();
                    break;

                case 8:
                    this.zInt8 = query.<CAS.Int32Op>rawOp(8, cas).getSV();
                    break;

                case 9:
                    this.xInt32 = query.<CAS.Int32Op>rawOp(9, cas).getSV();
                    break;

                case 10:
                    this.yInt32 = query.<CAS.Int32Op>rawOp(10, cas).getSV();
                    break;

                case 11:
                    this.zInt32 = query.<CAS.Int32Op>rawOp(11, cas).getSV();
                    break;

                case 12:
                    this.xFixed32 = query.<CAS.Fixed32Op>rawOp(12, cas).getSV();
                    break;

                case 13:
                    this.yFixed32 = query.<CAS.Fixed32Op>rawOp(13, cas).getSV();
                    break;

                case 14:
                    this.zFixed32 = query.<CAS.Fixed32Op>rawOp(14, cas).getSV();
                    break;

                case 15:
                    this.xFloat = query.<CAS.FloatOp>rawOp(15, cas).getSV();
                    break;

                case 16:
                    this.yFloat = query.<CAS.FloatOp>rawOp(16, cas).getSV();
                    break;

                case 17:
                    this.zFloat = query.<CAS.FloatOp>rawOp(17, cas).getSV();
                    break;

                case 18:
                    this.xInt64 = query.<CAS.Int64Op>rawOp(18, cas).getSV();
                    break;

                case 19:
                    this.yInt64 = query.<CAS.Int64Op>rawOp(19, cas).getSV();
                    break;

                case 20:
                    this.zInt64 = query.<CAS.Int64Op>rawOp(20, cas).getSV();
                    break;

                case 21:
                    this.xFixed64 = query.<CAS.Fixed64Op>rawOp(21, cas).getSV();
                    break;

                case 22:
                    this.yFixed64 = query.<CAS.Fixed64Op>rawOp(22, cas).getSV();
                    break;

                case 23:
                    this.zFixed64 = query.<CAS.Fixed64Op>rawOp(23, cas).getSV();
                    break;

                case 24:
                    this.xDouble = query.<CAS.DoubleOp>rawOp(24, cas).getSV();
                    break;

                case 25:
                    this.yDouble = query.<CAS.DoubleOp>rawOp(25, cas).getSV();
                    break;

                case 26:
                    this.zDouble = query.<CAS.DoubleOp>rawOp(26, cas).getSV();
                    break;

                case 27:
                    this.xKey = query.<CAS.BytesOp>rawOp(27, cas).getS();
                    break;

                case 28:
                    this.yKey = query.<CAS.BytesOp>rawOp(28, cas).getS();
                    break;

                case 29:
                    this.zKey = query.<CAS.BytesOp>rawOp(29, cas).getS();
                    break;

                case 30:
                    this.xStr = query.<CAS.StringOp>rawOp(30, cas).getS();
                    break;

                case 31:
                    this.yStr = query.<CAS.StringOp>rawOp(31, cas).getS();
                    break;

                case 32:
                    this.zStr = query.<CAS.StringOp>rawOp(32, cas).getS();
                    break;

                case 33:
                    this.xDate = query.<CAS.Fixed64Op>rawOp(33, cas).getSV();
                    break;

                case 34:
                    this.yDate = query.<CAS.Fixed64Op>rawOp(34, cas).getSV();
                    break;

                case 35:
                    this.zDate = query.<CAS.Fixed64Op>rawOp(35, cas).getSV();
                    break;

                case 36:
                    this.xDatetime = query.<CAS.Fixed64Op>rawOp(36, cas).getSV();
                    break;

                case 37:
                    this.yDatetime = query.<CAS.Fixed64Op>rawOp(37, cas).getSV();
                    break;

                case 38:
                    this.zDatetime = query.<CAS.Fixed64Op>rawOp(38, cas).getSV();
                    break;

            }
        }
    }

    public static final EntityMetadata<Person> EM = new EntityMetadata<Person>(
            PIPE_SCHEMA, 50, 0, 
            EntityType.DEFAULT, null, 0, 0, 0, null)
    {
        public Index newIndex()
        {
            return Index.newBuilder(this)

                        .add(IDX_1b, -FN_X_BOOL, $KEY, 0)
                        .add(IDX_1i, -FN_X_INT8, $KEY, 0)

                        .add(IDX_4f, -FN_X_FLOAT, $KEY, 0)
                        .add(IDX_4i, -FN_X_INT32, $KEY, 0)
                        .add(IDX_4, -FN_X_FIXED32, $KEY, 0)

                        .add(IDX_8d, -FN_X_DOUBLE, $KEY, 0)
                        .add(IDX_8i, -FN_X_INT64, $KEY, 0)
                        .add(IDX_8, -FN_X_FIXED64, $KEY, 0)

                        .add(IDX_D, -FN_X_DATE, $KEY, 0)
                        .add(IDX_DT, -FN_X_DATETIME, $KEY, 0)

                        .add(IDX_K, -FN_X_KEY, $KEY, 0)
                        .add(IDX_S, FN_X_STR, $KEY, 0)

                        /* ================================================== */

                        .add(IDX_1i_1i, -FN_X_INT8, -FN_Y_INT8, $KEY, 0)
                        .add(IDX_1i_4i, -FN_X_INT8, -FN_X_INT32, $KEY, 0)
                        .add(IDX_1i_8i, -FN_X_INT8, -FN_X_INT64, $KEY, 0)
                        .add(IDX_1i_K, -FN_X_INT8, -FN_X_KEY, $KEY, 0)
                        .add(IDX_1i_S, -FN_X_INT8, FN_X_STR, $KEY, 0)

                        /* ================================================== */

                        .add(IDX_4i_1i, -FN_X_INT32, -FN_X_INT8, $KEY, 0)
                        .add(IDX_4i_4i, -FN_X_INT32, -FN_Y_INT32, $KEY, 0)
                        .add(IDX_4i_8i, -FN_X_INT32, -FN_X_INT64, $KEY, 0)
                        .add(IDX_4i_K, -FN_X_INT32, -FN_X_KEY, $KEY, 0)
                        .add(IDX_4i_S, -FN_X_INT32, FN_X_STR, $KEY, 0)

                        /* ================================================== */

                        .add(IDX_8i_1i, -FN_X_INT64, -FN_X_INT8, $KEY, 0)
                        .add(IDX_8i_4i, -FN_X_INT64, -FN_X_INT32, $KEY, 0)
                        .add(IDX_8i_8i, -FN_X_INT64, -FN_Y_INT64, $KEY, 0)
                        .add(IDX_8i_K, -FN_X_INT64, -FN_X_KEY, $KEY, 0)
                        .add(IDX_8i_S, -FN_X_INT64, FN_X_STR, $KEY, 0)

                        /* ================================================== */

                        .add(IDX_K_1i, -FN_X_KEY, -FN_X_INT8, $KEY, 0)
                        .add(IDX_K_4i, -FN_X_KEY, -FN_X_INT32, $KEY, 0)
                        .add(IDX_K_8i, -FN_X_KEY, -FN_X_INT64, $KEY, 0)
                        .add(IDX_K_K, -FN_X_KEY, -FN_Y_KEY, $KEY, 0)
                        .add(IDX_K_S, -FN_X_KEY, FN_X_STR, $KEY, 0)

                        /* ================================================== */

                        //.add(IDX_S_1i, FN_X_STR, -FN_X_INT8, $KEY, 0)
                        //.add(IDX_S_4i, FN_X_STR, -FN_X_INT32, $KEY, 0)
                        //.add(IDX_S_8i, FN_X_STR, -FN_X_INT64, $KEY, 0)
                        //.add(IDX_S_K, FN_X_STR, -FN_X_KEY, $KEY, 0)
                        //.add(IDX_S_S, FN_X_STR, FN_Y_STR, $KEY, 0)

                        /* ================================================== */
                        // Tags

                        .add(Tags.IDX_1b, -FN_X_BOOL, $KEY, 0)
                        .add(Tags.IDX_1i, -FN_X_INT8, $KEY, 0)

                        .add(Tags.IDX_4f, -FN_X_FLOAT, $KEY, 0)
                        .add(Tags.IDX_4i, -FN_X_INT32, $KEY, 0)
                        .add(Tags.IDX_4, -FN_X_FIXED32, $KEY, 0)

                        .add(Tags.IDX_8d, -FN_X_DOUBLE, $KEY, 0)
                        .add(Tags.IDX_8i, -FN_X_INT64, $KEY, 0)
                        .add(Tags.IDX_8, -FN_X_FIXED64, $KEY, 0)

                        .add(Tags.IDX_D, -FN_X_DATE, $KEY, 0)
                        .add(Tags.IDX_DT, -FN_X_DATETIME, $KEY, 0)

                        .add(Tags.IDX_K, -FN_X_KEY, $KEY, 0)
                        .add(Tags.IDX_S, FN_X_STR, $KEY, 0)

                        /* ================================================== */

                        .add(Tags.IDX_1i_1i, -FN_X_INT8, -FN_Y_INT8, $KEY, 0)
                        .add(Tags.IDX_1i_4i, -FN_X_INT8, -FN_X_INT32, $KEY, 0)
                        .add(Tags.IDX_1i_8i, -FN_X_INT8, -FN_X_INT64, $KEY, 0)
                        .add(Tags.IDX_1i_D, -FN_X_INT8, -FN_X_DATE, $KEY, 0)
                        .add(Tags.IDX_1i_K, -FN_X_INT8, -FN_X_KEY, $KEY, 0)
                        .add(Tags.IDX_1i_S, -FN_X_INT8, FN_X_STR, $KEY, 0)

                        /* ================================================== */

                        .add(Tags.IDX_4i_1i, -FN_X_INT32, -FN_X_INT8, $KEY, 0)
                        .add(Tags.IDX_4i_4i, -FN_X_INT32, -FN_Y_INT32, $KEY, 0)
                        .add(Tags.IDX_4i_8i, -FN_X_INT32, -FN_X_INT64, $KEY, 0)
                        .add(Tags.IDX_4i_D, -FN_X_INT32, -FN_X_DATE, $KEY, 0)
                        .add(Tags.IDX_4i_K, -FN_X_INT32, -FN_X_KEY, $KEY, 0)
                        .add(Tags.IDX_4i_S, -FN_X_INT32, FN_X_STR, $KEY, 0)

                        /* ================================================== */

                        .add(Tags.IDX_8i_1i, -FN_X_INT64, -FN_X_INT8, $KEY, 0)
                        .add(Tags.IDX_8i_4i, -FN_X_INT64, -FN_X_INT32, $KEY, 0)
                        .add(Tags.IDX_8i_8i, -FN_X_INT64, -FN_Y_INT64, $KEY, 0)
                        .add(Tags.IDX_8i_D, -FN_X_INT64, -FN_X_DATE, $KEY, 0)
                        .add(Tags.IDX_8i_K, -FN_X_INT64, -FN_X_KEY, $KEY, 0)
                        .add(Tags.IDX_8i_S, -FN_X_INT64, FN_X_STR, $KEY, 0)

                        /* ================================================== */

                        .add(Tags.IDX_D_1i, -FN_X_DATE, -FN_X_INT8, $KEY, 0)
                        .add(Tags.IDX_D_4i, -FN_X_DATE, -FN_X_INT32, $KEY, 0)
                        .add(Tags.IDX_D_8i, -FN_X_DATE, -FN_X_INT64, $KEY, 0)
                        .add(Tags.IDX_D_D, -FN_X_DATE, -FN_Y_DATE, $KEY, 0)
                        .add(Tags.IDX_D_K, -FN_X_DATE, -FN_X_KEY, $KEY, 0)
                        .add(Tags.IDX_D_S, -FN_X_DATE, FN_X_STR, $KEY, 0)

                        /* ================================================== */

                        .add(Tags.IDX_K_1i, -FN_X_KEY, -FN_X_INT8, $KEY, 0)
                        .add(Tags.IDX_K_4i, -FN_X_KEY, -FN_X_INT32, $KEY, 0)
                        .add(Tags.IDX_K_8i, -FN_X_KEY, -FN_X_INT64, $KEY, 0)
                        .add(Tags.IDX_K_D, -FN_X_KEY, -FN_Y_DATE, $KEY, 0)
                        .add(Tags.IDX_K_K, -FN_X_KEY, -FN_Y_KEY, $KEY, 0)
                        .add(Tags.IDX_K_S, -FN_X_KEY, FN_X_STR, $KEY, 0)

                        /* ================================================== */

                        .add(Tags.IDX_S_1i, FN_X_STR, -FN_X_INT8, $KEY, 0)
                        .add(Tags.IDX_S_4i, FN_X_STR, -FN_X_INT32, $KEY, 0)
                        .add(Tags.IDX_S_8i, FN_X_STR, -FN_X_INT64, $KEY, 0)
                        .add(Tags.IDX_S_D, FN_X_STR, -FN_X_DATE, $KEY, 0)
                        .add(Tags.IDX_S_K, FN_X_STR, -FN_X_KEY, $KEY, 0)
                        .add(Tags.IDX_S_S, FN_X_STR, FN_Y_STR, $KEY, 0)

                        /* ================================================== */

                        .add(Tags.IDX_1i_1i_1i, -FN_X_INT8, -FN_Y_INT8, -FN_Z_INT8, $KEY, 0)
                        .add(Tags.IDX_1i_1i_4i, -FN_X_INT8, -FN_Y_INT8, -FN_X_INT32, $KEY, 0)
                        .add(Tags.IDX_1i_1i_8i, -FN_X_INT8, -FN_Y_INT8, -FN_X_INT64, $KEY, 0)
                        .add(Tags.IDX_1i_1i_D, -FN_X_INT8, -FN_Y_INT8, -FN_X_DATE, $KEY, 0)
                        .add(Tags.IDX_1i_1i_K, -FN_X_INT8, -FN_Y_INT8, -FN_X_KEY, $KEY, 0)
                        .add(Tags.IDX_1i_1i_S, -FN_X_INT8, -FN_Y_INT8, FN_X_STR, $KEY, 0)

                        /* ================================================== */

                        .add(Tags.IDX_4i_4i_1i, -FN_X_INT32, -FN_Y_INT32, -FN_X_INT8, $KEY, 0)
                        .add(Tags.IDX_4i_4i_4i, -FN_X_INT32, -FN_Y_INT32, -FN_Z_INT32, $KEY, 0)
                        .add(Tags.IDX_4i_4i_8i, -FN_X_INT32, -FN_Y_INT32, -FN_X_INT64, $KEY, 0)
                        .add(Tags.IDX_4i_4i_D, -FN_X_INT32, -FN_Y_INT32, -FN_X_DATE, $KEY, 0)
                        .add(Tags.IDX_4i_4i_K, -FN_X_INT32, -FN_Y_INT32, -FN_X_KEY, $KEY, 0)
                        .add(Tags.IDX_4i_4i_S, -FN_X_INT32, -FN_Y_INT32, FN_X_STR, $KEY, 0)

                        /* ================================================== */

                        .add(Tags.IDX_8i_8i_1i, -FN_X_INT64, -FN_Y_INT64, -FN_X_INT8, $KEY, 0)
                        .add(Tags.IDX_8i_8i_4i, -FN_X_INT64, -FN_Y_INT64, -FN_X_INT32, $KEY, 0)
                        .add(Tags.IDX_8i_8i_8i, -FN_X_INT64, -FN_Y_INT64, -FN_Z_INT64, $KEY, 0)
                        .add(Tags.IDX_8i_8i_D, -FN_X_INT64, -FN_Y_INT64, -FN_X_DATE, $KEY, 0)
                        .add(Tags.IDX_8i_8i_K, -FN_X_INT64, -FN_Y_INT64, -FN_X_KEY, $KEY, 0)
                        .add(Tags.IDX_8i_8i_S, -FN_X_INT64, -FN_Y_INT64, FN_X_STR, $KEY, 0)

                        /* ================================================== */

                        .add(Tags.IDX_D_D_1i, -FN_X_DATE, -FN_Y_DATE, -FN_X_INT8, $KEY, 0)
                        .add(Tags.IDX_D_D_4i, -FN_X_DATE, -FN_Y_DATE, -FN_X_INT32, $KEY, 0)
                        .add(Tags.IDX_D_D_8i, -FN_X_DATE, -FN_Y_DATE, -FN_X_INT64, $KEY, 0)
                        .add(Tags.IDX_D_D_D, -FN_X_DATE, -FN_Y_DATE, -FN_Z_DATE, $KEY, 0)
                        .add(Tags.IDX_D_D_K, -FN_X_DATE, -FN_Y_DATE, -FN_X_KEY, $KEY, 0)
                        .add(Tags.IDX_D_D_S, -FN_X_DATE, -FN_Y_DATE, FN_X_STR, $KEY, 0)

                        /* ================================================== */

                        .add(Tags.IDX_K_K_1i, -FN_X_KEY, -FN_Y_KEY, -FN_X_INT8, $KEY, 0)
                        .add(Tags.IDX_K_K_4i, -FN_X_KEY, -FN_Y_KEY, -FN_X_INT32, $KEY, 0)
                        .add(Tags.IDX_K_K_8i, -FN_X_KEY, -FN_Y_KEY, -FN_X_INT64, $KEY, 0)
                        .add(Tags.IDX_K_K_D, -FN_X_KEY, -FN_Y_KEY, -FN_Y_DATE, $KEY, 0)
                        .add(Tags.IDX_K_K_K, -FN_X_KEY, -FN_Y_KEY, -FN_Z_KEY, $KEY, 0)
                        .add(Tags.IDX_K_K_S, -FN_X_KEY, -FN_Y_KEY, FN_X_STR, $KEY, 0)

                        /* ================================================== */

                        .add(Tags.IDX_S_S_1i, FN_X_STR, FN_Y_STR, -FN_X_INT8, $KEY, 0)
                        .add(Tags.IDX_S_S_4i, FN_X_STR, FN_Y_STR, -FN_X_INT32, $KEY, 0)
                        .add(Tags.IDX_S_S_8i, FN_X_STR, FN_Y_STR, -FN_X_INT64, $KEY, 0)
                        .add(Tags.IDX_S_S_D, FN_X_STR, FN_Y_STR, -FN_X_DATE, $KEY, 0)
                        .add(Tags.IDX_S_S_K, FN_X_STR, FN_Y_STR, -FN_X_KEY, $KEY, 0)
                        .add(Tags.IDX_S_S_S, FN_X_STR, FN_Y_STR, FN_Z_STR, $KEY, 0)

                        /* ================================================== */

                        .add(Tags.IDX_1b_1b_1b, -FN_X_BOOL, -FN_Y_BOOL, -FN_Z_BOOL, $KEY, 0)
                        .add(Tags.IDX_1b_1b_1i, -FN_X_BOOL, -FN_Y_BOOL, -FN_X_INT8, $KEY, 0)
                        .add(Tags.IDX_1b_1b_4f, -FN_X_BOOL, -FN_Y_BOOL, -FN_X_FLOAT, $KEY, 0)
                        .add(Tags.IDX_1b_1b_4i, -FN_X_BOOL, -FN_Y_BOOL, -FN_X_INT32, $KEY, 0)
                        .add(Tags.IDX_1b_1b_4, -FN_X_BOOL, -FN_Y_BOOL, -FN_X_FIXED32, $KEY, 0)
                        .add(Tags.IDX_1b_1b_8d, -FN_X_BOOL, -FN_Y_BOOL, -FN_X_DOUBLE, $KEY, 0)
                        .add(Tags.IDX_1b_1b_8i, -FN_X_BOOL, -FN_Y_BOOL, -FN_X_INT64, $KEY, 0)
                        .add(Tags.IDX_1b_1b_8, -FN_X_BOOL, -FN_Y_BOOL, -FN_X_FIXED64, $KEY, 0)
                        .add(Tags.IDX_1b_1b_K, -FN_X_BOOL, -FN_Y_BOOL, -FN_X_KEY, $KEY, 0)
                        .add(Tags.IDX_1b_1b_S, -FN_X_BOOL, -FN_Y_BOOL, FN_X_STR, $KEY, 0)
              
            .build();
        }


        public boolean isOneByteValue(final int field)
        {
            switch(field)
            {
                case FN_X_INT8: return true;
                case FN_Y_INT8: return true;
                case FN_Z_INT8: return true;
                default: return false;
            }
        }


        public boolean isDateOrDatetime(final int field)
        {
            switch(field)
            {
                case FN_X_DATE: return true;
                case FN_Y_DATE: return true;
                case FN_Z_DATE: return true;
                case FN_X_DATETIME: return true;
                case FN_Y_DATETIME: return true;
                case FN_Z_DATETIME: return true;
                default: return false;
            }
        }



        public FieldType getFieldType(final int field)
        {
            switch(field)
            {
                case FN_X_BOOL: return FieldType.BOOL;
                case FN_Y_BOOL: return FieldType.BOOL;
                case FN_Z_BOOL: return FieldType.BOOL;
                case FN_X_INT8: return FieldType.INT32;
                case FN_Y_INT8: return FieldType.INT32;
                case FN_Z_INT8: return FieldType.INT32;
                case FN_X_INT32: return FieldType.INT32;
                case FN_Y_INT32: return FieldType.INT32;
                case FN_Z_INT32: return FieldType.INT32;
                case FN_X_FIXED32: return FieldType.FIXED32;
                case FN_Y_FIXED32: return FieldType.FIXED32;
                case FN_Z_FIXED32: return FieldType.FIXED32;
                case FN_X_FLOAT: return FieldType.FLOAT;
                case FN_Y_FLOAT: return FieldType.FLOAT;
                case FN_Z_FLOAT: return FieldType.FLOAT;
                case FN_X_INT64: return FieldType.INT64;
                case FN_Y_INT64: return FieldType.INT64;
                case FN_Z_INT64: return FieldType.INT64;
                case FN_X_FIXED64: return FieldType.FIXED64;
                case FN_Y_FIXED64: return FieldType.FIXED64;
                case FN_Z_FIXED64: return FieldType.FIXED64;
                case FN_X_DOUBLE: return FieldType.DOUBLE;
                case FN_Y_DOUBLE: return FieldType.DOUBLE;
                case FN_Z_DOUBLE: return FieldType.DOUBLE;
                case FN_X_KEY: return FieldType.BYTES;
                case FN_Y_KEY: return FieldType.BYTES;
                case FN_Z_KEY: return FieldType.BYTES;
                case FN_X_STR: return FieldType.STRING;
                case FN_Y_STR: return FieldType.STRING;
                case FN_Z_STR: return FieldType.STRING;
                case FN_X_DATE: return FieldType.FIXED64;
                case FN_Y_DATE: return FieldType.FIXED64;
                case FN_Z_DATE: return FieldType.FIXED64;
                case FN_X_DATETIME: return FieldType.FIXED64;
                case FN_Y_DATETIME: return FieldType.FIXED64;
                case FN_Z_DATETIME: return FieldType.FIXED64;
                default: return null;
            }
        }

    };



    /**
     * <pre>
     * message PList {
     *   repeated Person p = 1;
     * }
     * </pre>
     */
    public static final class PList implements Message<PList>
    {
        public static final int FN_P = 1;
        /** Repeated. */
        public java.util.List<Person> p;


        public PList() {}



        public void addP(Person p)
        {
            if (this.p == null)
                this.p = new ArrayList<Person>();
            this.p.add(p);
        }



        public Schema<PList> cachedSchema() { return SCHEMA; }

        static final Schema<PList> SCHEMA = new Schema<PList>()
        {
            // schema methods

            public PList newMessage()
            {
                return new PList();
            }

            public Class<PList> typeClass()
            {
                return PList.class;
            }

            public String messageName()
            {
                return PList.class.getSimpleName();
            }

            public String messageFullName()
            {
                return PList.class.getName();
            }

            public boolean isInitialized(final PList message)
            {


                return true;
            }
            public void mergeFrom(final Input input, final PList message) throws IOException
            {
                for (int number = input.readFieldNumber(this);; number = input.readFieldNumber(this))
                {
                    switch (number)
                    {
                        case 0:
                            return;
                        case 1:
                            if (message.p == null)
                                message.p = new ArrayList<Person>();
                            message.p.add(input.mergeObject(null, Person.getSchema()));

                            break;
                        default:
                            input.handleUnknownField(number, this);
                    }   
                }
            }

            public void writeTo(final Output output, final PList message) throws IOException
            {
                if (message.p != null)
                {
                    for (Person p : message.p)
                    {
                        if (p != null)
                            output.writeObject(1, p, Person.getSchema(), true);
                    }
                }


            }

            public String getFieldName(final int number)
            {
                return number == 1 ? "p" : null;
            }

            public int getFieldNumber(final String name)
            {
                return 1 == name.length() && 'p' == name.charAt(0) ? 1 : 0;
            }

        };

        /**
         * Useful for filtering (called by your custom pipe schema).
         */
        public static void transferField(int number, Pipe pipe, Input input, Output output, 
                Schema<PList> wrappedSchema) throws IOException
        {
            switch (number)
            {
                case 1:
                    output.writeObject(number, pipe, Person.getPipeSchema(), true);
                    break;
                default:
                    input.handleUnknownField(number, wrappedSchema);
            }
        }

        static final Pipe.Schema<PList> PIPE_SCHEMA = new Pipe.Schema<PList>(SCHEMA)
        {
            protected void transfer(final Pipe pipe, final Input input, final Output output) throws IOException
            {
                for (int number = input.readFieldNumber(wrappedSchema);
                        number != 0;
                        number = input.readFieldNumber(wrappedSchema))
                {
                    transferField(number, pipe, input, output, wrappedSchema);
                }
            }
        };

        public static Schema<PList> getSchema() { return SCHEMA; }
        public static Pipe.Schema<PList> getPipeSchema() { return PIPE_SCHEMA; }



    }


}

