// Generated by fbsgen from protostuffdb-recipe/src/test/proto/tags.proto

package com.dyuproject.protostuffdb.test;

/**
 * <pre>
 * enum Tags {
 *   IDX_1b = 1;
 *   IDX_1i = 2;
 *   IDX_4f = 3;
 *   IDX_4i = 4;
 *   IDX_4 = 5;
 *   IDX_8d = 6;
 *   IDX_8i = 7;
 *   IDX_8 = 8;
 *   IDX_D = 9;
 *   IDX_DT = 10;
 *   IDX_K = 11;
 *   IDX_S = 12;
 *   IDX_1i_1i = 13;
 *   IDX_1i_4i = 14;
 *   IDX_1i_8i = 15;
 *   IDX_1i_D = 16;
 *   IDX_1i_K = 17;
 *   IDX_1i_S = 18;
 *   IDX_4i_1i = 19;
 *   IDX_4i_4i = 20;
 *   IDX_4i_8i = 21;
 *   IDX_4i_D = 22;
 *   IDX_4i_K = 23;
 *   IDX_4i_S = 24;
 *   IDX_8i_1i = 25;
 *   IDX_8i_4i = 26;
 *   IDX_8i_8i = 27;
 *   IDX_8i_D = 28;
 *   IDX_8i_K = 29;
 *   IDX_8i_S = 30;
 *   IDX_D_1i = 31;
 *   IDX_D_4i = 32;
 *   IDX_D_8i = 33;
 *   IDX_D_D = 34;
 *   IDX_D_K = 35;
 *   IDX_D_S = 36;
 *   IDX_K_1i = 37;
 *   IDX_K_4i = 38;
 *   IDX_K_8i = 39;
 *   IDX_K_D = 40;
 *   IDX_K_K = 41;
 *   IDX_K_S = 42;
 *   IDX_S_1i = 43;
 *   IDX_S_4i = 44;
 *   IDX_S_8i = 45;
 *   IDX_S_D = 46;
 *   IDX_S_K = 47;
 *   IDX_S_S = 48;
 *   IDX_1b_1b_1b = 49;
 *   IDX_1b_1b_1i = 50;
 *   IDX_1b_1b_4f = 51;
 *   IDX_1b_1b_4i = 52;
 *   IDX_1b_1b_4 = 53;
 *   IDX_1b_1b_8d = 54;
 *   IDX_1b_1b_8i = 55;
 *   IDX_1b_1b_8 = 56;
 *   IDX_1b_1b_K = 57;
 *   IDX_1b_1b_S = 58;
 *   IDX_1i_1i_1i = 113;
 *   IDX_1i_1i_4i = 114;
 *   IDX_1i_1i_8i = 115;
 *   IDX_1i_1i_D = 116;
 *   IDX_1i_1i_K = 117;
 *   IDX_1i_1i_S = 118;
 *   IDX_4i_4i_1i = 119;
 *   IDX_4i_4i_4i = 120;
 *   IDX_4i_4i_8i = 121;
 *   IDX_4i_4i_D = 122;
 *   IDX_4i_4i_K = 123;
 *   IDX_4i_4i_S = 124;
 *   IDX_8i_8i_1i = 125;
 *   IDX_8i_8i_4i = 126;
 *   IDX_8i_8i_8i = 127;
 *   IDX_8i_8i_D = 128;
 *   IDX_8i_8i_K = 129;
 *   IDX_8i_8i_S = 130;
 *   IDX_D_D_1i = 131;
 *   IDX_D_D_4i = 132;
 *   IDX_D_D_8i = 133;
 *   IDX_D_D_D = 134;
 *   IDX_D_D_K = 135;
 *   IDX_D_D_S = 136;
 *   IDX_K_K_1i = 137;
 *   IDX_K_K_4i = 138;
 *   IDX_K_K_8i = 139;
 *   IDX_K_K_D = 140;
 *   IDX_K_K_K = 141;
 *   IDX_K_K_S = 142;
 *   IDX_S_S_1i = 143;
 *   IDX_S_S_4i = 144;
 *   IDX_S_S_8i = 145;
 *   IDX_S_S_D = 146;
 *   IDX_S_S_K = 147;
 *   IDX_S_S_S = 148;
 * }
 * </pre>
 */
public final class Tags
{
    private Tags() {}

    public static final int IDX_1b = 1;

    public static final int IDX_1i = 2;

    public static final int IDX_4f = 3;

    public static final int IDX_4i = 4;

    public static final int IDX_4 = 5;

    public static final int IDX_8d = 6;

    public static final int IDX_8i = 7;

    public static final int IDX_8 = 8;

    public static final int IDX_D = 9;

    public static final int IDX_DT = 10;

    public static final int IDX_K = 11;

    public static final int IDX_S = 12;

    public static final int IDX_1i_1i = 13;

    public static final int IDX_1i_4i = 14;

    public static final int IDX_1i_8i = 15;

    public static final int IDX_1i_D = 16;

    public static final int IDX_1i_K = 17;

    public static final int IDX_1i_S = 18;

    public static final int IDX_4i_1i = 19;

    public static final int IDX_4i_4i = 20;

    public static final int IDX_4i_8i = 21;

    public static final int IDX_4i_D = 22;

    public static final int IDX_4i_K = 23;

    public static final int IDX_4i_S = 24;

    public static final int IDX_8i_1i = 25;

    public static final int IDX_8i_4i = 26;

    public static final int IDX_8i_8i = 27;

    public static final int IDX_8i_D = 28;

    public static final int IDX_8i_K = 29;

    public static final int IDX_8i_S = 30;

    public static final int IDX_D_1i = 31;

    public static final int IDX_D_4i = 32;

    public static final int IDX_D_8i = 33;

    public static final int IDX_D_D = 34;

    public static final int IDX_D_K = 35;

    public static final int IDX_D_S = 36;

    public static final int IDX_K_1i = 37;

    public static final int IDX_K_4i = 38;

    public static final int IDX_K_8i = 39;

    public static final int IDX_K_D = 40;

    public static final int IDX_K_K = 41;

    public static final int IDX_K_S = 42;

    public static final int IDX_S_1i = 43;

    public static final int IDX_S_4i = 44;

    public static final int IDX_S_8i = 45;

    public static final int IDX_S_D = 46;

    public static final int IDX_S_K = 47;

    public static final int IDX_S_S = 48;

    public static final int IDX_1b_1b_1b = 49;

    public static final int IDX_1b_1b_1i = 50;

    public static final int IDX_1b_1b_4f = 51;

    public static final int IDX_1b_1b_4i = 52;

    public static final int IDX_1b_1b_4 = 53;

    public static final int IDX_1b_1b_8d = 54;

    public static final int IDX_1b_1b_8i = 55;

    public static final int IDX_1b_1b_8 = 56;

    public static final int IDX_1b_1b_K = 57;

    public static final int IDX_1b_1b_S = 58;

    public static final int IDX_1i_1i_1i = 113;

    public static final int IDX_1i_1i_4i = 114;

    public static final int IDX_1i_1i_8i = 115;

    public static final int IDX_1i_1i_D = 116;

    public static final int IDX_1i_1i_K = 117;

    public static final int IDX_1i_1i_S = 118;

    public static final int IDX_4i_4i_1i = 119;

    public static final int IDX_4i_4i_4i = 120;

    public static final int IDX_4i_4i_8i = 121;

    public static final int IDX_4i_4i_D = 122;

    public static final int IDX_4i_4i_K = 123;

    public static final int IDX_4i_4i_S = 124;

    public static final int IDX_8i_8i_1i = 125;

    public static final int IDX_8i_8i_4i = 126;

    public static final int IDX_8i_8i_8i = 127;

    public static final int IDX_8i_8i_D = 128;

    public static final int IDX_8i_8i_K = 129;

    public static final int IDX_8i_8i_S = 130;

    public static final int IDX_D_D_1i = 131;

    public static final int IDX_D_D_4i = 132;

    public static final int IDX_D_D_8i = 133;

    public static final int IDX_D_D_D = 134;

    public static final int IDX_D_D_K = 135;

    public static final int IDX_D_D_S = 136;

    public static final int IDX_K_K_1i = 137;

    public static final int IDX_K_K_4i = 138;

    public static final int IDX_K_K_8i = 139;

    public static final int IDX_K_K_D = 140;

    public static final int IDX_K_K_K = 141;

    public static final int IDX_K_K_S = 142;

    public static final int IDX_S_S_1i = 143;

    public static final int IDX_S_S_4i = 144;

    public static final int IDX_S_S_8i = 145;

    public static final int IDX_S_S_D = 146;

    public static final int IDX_S_S_K = 147;

    public static final int IDX_S_S_S = 148;

    /**
     * Returns true if the tag is managed by the user.
     * This is configured with a "@UserManaged" annotation in the .proto files.
     * For the tags not configured, it is assumed that the tag is referenced 
     * somewhere in an entity index, which in turn allows it to be managed by 
     * the datastore (tag index inserts/updates/deletes).
     */
    public static boolean isUserManaged(int tag)
    {
        return false;
    }

    public static String getName(int tag)
    {
        switch(tag)
        {
            case IDX_1b: return "IDX_1b";
            case IDX_1i: return "IDX_1i";
            case IDX_4f: return "IDX_4f";
            case IDX_4i: return "IDX_4i";
            case IDX_4: return "IDX_4";
            case IDX_8d: return "IDX_8d";
            case IDX_8i: return "IDX_8i";
            case IDX_8: return "IDX_8";
            case IDX_D: return "IDX_D";
            case IDX_DT: return "IDX_DT";
            case IDX_K: return "IDX_K";
            case IDX_S: return "IDX_S";
            case IDX_1i_1i: return "IDX_1i_1i";
            case IDX_1i_4i: return "IDX_1i_4i";
            case IDX_1i_8i: return "IDX_1i_8i";
            case IDX_1i_D: return "IDX_1i_D";
            case IDX_1i_K: return "IDX_1i_K";
            case IDX_1i_S: return "IDX_1i_S";
            case IDX_4i_1i: return "IDX_4i_1i";
            case IDX_4i_4i: return "IDX_4i_4i";
            case IDX_4i_8i: return "IDX_4i_8i";
            case IDX_4i_D: return "IDX_4i_D";
            case IDX_4i_K: return "IDX_4i_K";
            case IDX_4i_S: return "IDX_4i_S";
            case IDX_8i_1i: return "IDX_8i_1i";
            case IDX_8i_4i: return "IDX_8i_4i";
            case IDX_8i_8i: return "IDX_8i_8i";
            case IDX_8i_D: return "IDX_8i_D";
            case IDX_8i_K: return "IDX_8i_K";
            case IDX_8i_S: return "IDX_8i_S";
            case IDX_D_1i: return "IDX_D_1i";
            case IDX_D_4i: return "IDX_D_4i";
            case IDX_D_8i: return "IDX_D_8i";
            case IDX_D_D: return "IDX_D_D";
            case IDX_D_K: return "IDX_D_K";
            case IDX_D_S: return "IDX_D_S";
            case IDX_K_1i: return "IDX_K_1i";
            case IDX_K_4i: return "IDX_K_4i";
            case IDX_K_8i: return "IDX_K_8i";
            case IDX_K_D: return "IDX_K_D";
            case IDX_K_K: return "IDX_K_K";
            case IDX_K_S: return "IDX_K_S";
            case IDX_S_1i: return "IDX_S_1i";
            case IDX_S_4i: return "IDX_S_4i";
            case IDX_S_8i: return "IDX_S_8i";
            case IDX_S_D: return "IDX_S_D";
            case IDX_S_K: return "IDX_S_K";
            case IDX_S_S: return "IDX_S_S";
            case IDX_1b_1b_1b: return "IDX_1b_1b_1b";
            case IDX_1b_1b_1i: return "IDX_1b_1b_1i";
            case IDX_1b_1b_4f: return "IDX_1b_1b_4f";
            case IDX_1b_1b_4i: return "IDX_1b_1b_4i";
            case IDX_1b_1b_4: return "IDX_1b_1b_4";
            case IDX_1b_1b_8d: return "IDX_1b_1b_8d";
            case IDX_1b_1b_8i: return "IDX_1b_1b_8i";
            case IDX_1b_1b_8: return "IDX_1b_1b_8";
            case IDX_1b_1b_K: return "IDX_1b_1b_K";
            case IDX_1b_1b_S: return "IDX_1b_1b_S";
            case IDX_1i_1i_1i: return "IDX_1i_1i_1i";
            case IDX_1i_1i_4i: return "IDX_1i_1i_4i";
            case IDX_1i_1i_8i: return "IDX_1i_1i_8i";
            case IDX_1i_1i_D: return "IDX_1i_1i_D";
            case IDX_1i_1i_K: return "IDX_1i_1i_K";
            case IDX_1i_1i_S: return "IDX_1i_1i_S";
            case IDX_4i_4i_1i: return "IDX_4i_4i_1i";
            case IDX_4i_4i_4i: return "IDX_4i_4i_4i";
            case IDX_4i_4i_8i: return "IDX_4i_4i_8i";
            case IDX_4i_4i_D: return "IDX_4i_4i_D";
            case IDX_4i_4i_K: return "IDX_4i_4i_K";
            case IDX_4i_4i_S: return "IDX_4i_4i_S";
            case IDX_8i_8i_1i: return "IDX_8i_8i_1i";
            case IDX_8i_8i_4i: return "IDX_8i_8i_4i";
            case IDX_8i_8i_8i: return "IDX_8i_8i_8i";
            case IDX_8i_8i_D: return "IDX_8i_8i_D";
            case IDX_8i_8i_K: return "IDX_8i_8i_K";
            case IDX_8i_8i_S: return "IDX_8i_8i_S";
            case IDX_D_D_1i: return "IDX_D_D_1i";
            case IDX_D_D_4i: return "IDX_D_D_4i";
            case IDX_D_D_8i: return "IDX_D_D_8i";
            case IDX_D_D_D: return "IDX_D_D_D";
            case IDX_D_D_K: return "IDX_D_D_K";
            case IDX_D_D_S: return "IDX_D_D_S";
            case IDX_K_K_1i: return "IDX_K_K_1i";
            case IDX_K_K_4i: return "IDX_K_K_4i";
            case IDX_K_K_8i: return "IDX_K_K_8i";
            case IDX_K_K_D: return "IDX_K_K_D";
            case IDX_K_K_K: return "IDX_K_K_K";
            case IDX_K_K_S: return "IDX_K_K_S";
            case IDX_S_S_1i: return "IDX_S_S_1i";
            case IDX_S_S_4i: return "IDX_S_S_4i";
            case IDX_S_S_8i: return "IDX_S_S_8i";
            case IDX_S_S_D: return "IDX_S_S_D";
            case IDX_S_S_K: return "IDX_S_S_K";
            case IDX_S_S_S: return "IDX_S_S_S";
            default: return null;
        }
    }
}