// Generated by fbsgen from protostuffdb-recipe/src/test/proto/todo.proto

package com.dyuproject.protostuffdb.test;

import java.io.IOException;
import java.util.ArrayList;


import com.dyuproject.protostuff.Input;
import com.dyuproject.protostuff.Message;
import com.dyuproject.protostuff.Output;
import com.dyuproject.protostuff.Pipe;
import com.dyuproject.protostuff.Schema;
import com.dyuproject.protostuff.UninitializedMessageException;
import com.dyuproject.protostuff.WireFormat.FieldType;
import com.dyuproject.protostuff.ds.CAS;
import com.dyuproject.protostuff.ds.MultiCAS;
import com.dyuproject.protostuffdb.Entity;
import com.dyuproject.protostuffdb.EntityMetadata;
import com.dyuproject.protostuffdb.EntityType;

/**
 * <pre>// kind: 12
 * message TodoSeq {
 *   optional bytes key = 1;
 *   optional uint64 ts = 2;
 *   required string title = 3;
 *   optional bool completed = 4;
 * }
 * </pre>
 */
public final class TodoSeq implements Message<TodoSeq>, Entity<TodoSeq>
{
    public static final int KIND = 12;
    public static final int LAST_FN = 4;

    public static final int FN_KEY = 1;
    public static final int FN_TS = 2;
    public static final int FN_TITLE = 3;
    public static final int FN_COMPLETED = 4;

    /* ================================================== */
    // entity stuff

    /** Mutable (provided). */
    public static final int VO_COMPLETED = 1;

    /** 1 */public static final int IDX_COMPLETED = 224;
    /** S */public static final int IDX_TITLE = 225;


    public static final CAS.Fixed64Op NOOP_TS = CAS.Fixed64Op.asNoop(FN_TS);

    /** Overrides unwanted ops. */
    public static MultiCAS override(MultiCAS mc)
    {
        return mc.addOp(NOOP_TS);
    }

    /* ================================================== */

    static final String TITLE_REQUIRED_ERR_MESSAGE = "Title is required.";

    static final String TITLE_LENGTH_ERR_MESSAGE = "Title is invalid.";

    static final String TITLE_ASCII_ONLY_ERR_MESSAGE = "Title must be ascii only.";


    /** Optional. */
    public byte[] key;

    /** Optional. */
    public long ts;

    /** Required. */
    public String title;

    /** Optional. */
    public boolean completed = false;


    public TodoSeq() {}

    public TodoSeq(
        String title
    )
    {
        this.title = title;
    }


    /**
     * Must be called before persisting this entity.
     */
    public TodoSeq provide(long ts)
    {
        this.key = null;
        this.ts = ts;
        completed = false;
        return this;
    }



    public byte[] getKey() { return key; };
    public void setKey(byte[] key) { this.key = key; }
    public long getTs() { return ts; };
    public void setTs(long ts) { this.ts = ts; }
    public EntityMetadata<TodoSeq> em() { return EM; }

    public Schema<TodoSeq> cachedSchema() { return SCHEMA; }

    static final Schema<TodoSeq> SCHEMA = new Schema<TodoSeq>()
    {
        // schema methods

        public TodoSeq newMessage()
        {
            return new TodoSeq();
        }

        public Class<TodoSeq> typeClass()
        {
            return TodoSeq.class;
        }

        public String messageName()
        {
            return TodoSeq.class.getSimpleName();
        }

        public String messageFullName()
        {
            return TodoSeq.class.getName();
        }

        public boolean isInitialized(final TodoSeq message)
        {
            if (com.dyuproject.protostuff.RpcValidation.verifyNotNull(
                    TITLE_REQUIRED_ERR_MESSAGE, message.title))
            {
                com.dyuproject.protostuff.RpcValidation.verifyLength(TITLE_LENGTH_ERR_MESSAGE, message.title, 1, 15);
                com.dyuproject.protostuff.RpcValidation.verifyAsciiOnly(TITLE_ASCII_ONLY_ERR_MESSAGE, message.title);
            }





            return true;
        }
        public void mergeFrom(final Input input, final TodoSeq message) throws IOException
        {
            for (int number = input.readFieldNumber(this);; number = input.readFieldNumber(this))
            {
                switch (number)
                {
                    case 0:
                        return;
                    case 1:
                        message.key = input.readByteArray();
                        break;
                    case 2:
                        message.ts = input.readFixed64();
                        break;
                    case 3:
                        message.title = input.readString();
                        break;
                    case 4:
                        message.completed = input.readBool();
                        break;
                    default:
                        input.handleUnknownField(number, this);
                }   
            }
        }

        public void writeTo(final Output output, final TodoSeq message) throws IOException
        {
            if (message.key != null)
                output.writeByteArray(1, message.key, false);



            if (message.ts != 0)
                output.writeFixed64(2, message.ts, false);




            if (message.title == null)
                throw new UninitializedMessageException("title", message);
            output.writeString(3, message.title, false);


            output.writeBool(4, message.completed, false);




        }

        public String getFieldName(final int number)
        {
            switch(number)
            {
                case 1: return "key";
                case 2: return "ts";
                case 3: return "title";
                case 4: return "completed";
                default: return null;
            }
        }

        public int getFieldNumber(final String name)
        {
            final Integer number = fieldMap.get(name);
            return number == null ? 0 : number.intValue();
        }

        final java.util.HashMap<String,Integer> fieldMap = new java.util.HashMap<String,Integer>();
        {
            fieldMap.put("key", 1);
            fieldMap.put("ts", 2);
            fieldMap.put("title", 3);
            fieldMap.put("completed", 4);
        }

    };

    /**
     * Useful for filtering (called by your custom pipe schema).
     */
    public static void transferField(int number, Pipe pipe, Input input, Output output, 
            Schema<TodoSeq> wrappedSchema) throws IOException
    {
        switch (number)
        {
            case 1:
                input.transferByteRangeTo(output, false, number, false);
                break;
            case 2:
                output.writeFixed64(number, input.readFixed64(), false);
                break;
            case 3:
                input.transferByteRangeTo(output, true, number, false);
                break;
            case 4:
                output.writeBool(number, input.readBool(), false);
                break;
            default:
                input.handleUnknownField(number, wrappedSchema);
        }
    }

    static final Pipe.Schema<TodoSeq> PIPE_SCHEMA = new Pipe.Schema<TodoSeq>(SCHEMA)
    {
        protected void transfer(final Pipe pipe, final Input input, final Output output) throws IOException
        {
            for (int number = input.readFieldNumber(wrappedSchema);
                    number != 0;
                    number = input.readFieldNumber(wrappedSchema))
            {
                transferField(number, pipe, input, output, wrappedSchema);
            }
        }
    };

    public static Schema<TodoSeq> getSchema() { return SCHEMA; }
    public static Pipe.Schema<TodoSeq> getPipeSchema() { return PIPE_SCHEMA; }

    public void mergeFrom(CAS cas, CAS.Query query)
    {
        final int[] appliedFields = query.getAppliedFields();
        for (int i = 0, len = query.getAppliedFieldCount(); i < len; i++)
        {
            switch (appliedFields[i])
            {
                case 3:
                    this.title = query.<CAS.StringOp>rawOp(3, cas).getS();
                    break;

                case 4:
                    this.completed = query.<CAS.BoolOp>rawOp(4, cas).getS();
                    break;

            }
        }
    }

    public static final EntityMetadata<TodoSeq> EM = new EntityMetadata<TodoSeq>(
            PIPE_SCHEMA, 12, 1, 
            EntityType.DEFAULT, null, 27, 0, 0, null)
    {
        public Index newIndex()
        {
            return Index.newBuilder(this)
                .add(IDX_COMPLETED, -FN_COMPLETED, $KEY, 0)
                .add(IDX_TITLE, FN_TITLE, $KEY, 0, $DATETIME, $DATE, FN_COMPLETED)

            .build();
        }



        public FieldType getFieldType(final int field)
        {
            switch(field)
            {
                case FN_TITLE: return FieldType.STRING;
                case FN_COMPLETED: return FieldType.BOOL;
                default: return null;
            }
        }


        public boolean isValid(final int field, final String value)
        {
            return field != FN_TITLE || com.dyuproject.protostuff.RpcValidation.verifyLength(TITLE_LENGTH_ERR_MESSAGE, value, 1, 15)
                && com.dyuproject.protostuff.RpcValidation.verifyAsciiOnly(TITLE_ASCII_ONLY_ERR_MESSAGE, value);

        }

    };

    /**
     * <pre>
     * 1
     * </pre>
     * gen_kb
     */
    public static com.dyuproject.protostuff.KeyBuilder $$COMPLETED(
            com.dyuproject.protostuff.KeyBuilder kb, 
            boolean completed)
    {
        return com.dyuproject.protostuffdb.Kb.by1(224, completed ? 1 : 0, EM, kb);
    }



    /**
     * <pre>
     * S
     * </pre>
     * gen_kb
     */
    public static com.dyuproject.protostuff.KeyBuilder $$TITLE(
            com.dyuproject.protostuff.KeyBuilder kb, 
            String title)
    {
        return com.dyuproject.protostuffdb.Kb.byS(225, title, EM, kb);
    }





    /**
     * <pre>
     * message PList {
     *   repeated TodoSeq p = 1;
     * }
     * </pre>
     */
    public static final class PList implements Message<PList>
    {
        public static final int FN_P = 1;
        /** Repeated. */
        public java.util.List<TodoSeq> p;


        public PList() {}



        public void addP(TodoSeq p)
        {
            if (this.p == null)
                this.p = new ArrayList<TodoSeq>();
            this.p.add(p);
        }



        public Schema<PList> cachedSchema() { return SCHEMA; }

        static final Schema<PList> SCHEMA = new Schema<PList>()
        {
            // schema methods

            public PList newMessage()
            {
                return new PList();
            }

            public Class<PList> typeClass()
            {
                return PList.class;
            }

            public String messageName()
            {
                return PList.class.getSimpleName();
            }

            public String messageFullName()
            {
                return PList.class.getName();
            }

            public boolean isInitialized(final PList message)
            {


                return true;
            }
            public void mergeFrom(final Input input, final PList message) throws IOException
            {
                for (int number = input.readFieldNumber(this);; number = input.readFieldNumber(this))
                {
                    switch (number)
                    {
                        case 0:
                            return;
                        case 1:
                            if (message.p == null)
                                message.p = new ArrayList<TodoSeq>();
                            message.p.add(input.mergeObject(null, TodoSeq.getSchema()));

                            break;
                        default:
                            input.handleUnknownField(number, this);
                    }   
                }
            }

            public void writeTo(final Output output, final PList message) throws IOException
            {
                if (message.p != null)
                {
                    for (TodoSeq p : message.p)
                    {
                        if (p != null)
                            output.writeObject(1, p, TodoSeq.getSchema(), true);
                    }
                }


            }

            public String getFieldName(final int number)
            {
                return number == 1 ? "p" : null;
            }

            public int getFieldNumber(final String name)
            {
                return 1 == name.length() && 'p' == name.charAt(0) ? 1 : 0;
            }

        };

        /**
         * Useful for filtering (called by your custom pipe schema).
         */
        public static void transferField(int number, Pipe pipe, Input input, Output output, 
                Schema<PList> wrappedSchema) throws IOException
        {
            switch (number)
            {
                case 1:
                    output.writeObject(number, pipe, TodoSeq.getPipeSchema(), true);
                    break;
                default:
                    input.handleUnknownField(number, wrappedSchema);
            }
        }

        static final Pipe.Schema<PList> PIPE_SCHEMA = new Pipe.Schema<PList>(SCHEMA)
        {
            protected void transfer(final Pipe pipe, final Input input, final Output output) throws IOException
            {
                for (int number = input.readFieldNumber(wrappedSchema);
                        number != 0;
                        number = input.readFieldNumber(wrappedSchema))
                {
                    transferField(number, pipe, input, output, wrappedSchema);
                }
            }
        };

        public static Schema<PList> getSchema() { return SCHEMA; }
        public static Pipe.Schema<PList> getPipeSchema() { return PIPE_SCHEMA; }



    }


}

