// Generated by fbsgen from protostuffdb-recipe/src/test/proto/todo.proto

package com.dyuproject.protostuffdb.test;

import java.io.IOException;
import java.util.Arrays;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuff.Pipe;
import com.dyuproject.protostuff.RpcHeader;
import com.dyuproject.protostuff.RpcResponse;
import com.dyuproject.protostuff.RpcWorker;
import com.dyuproject.protostuff.StringSerializer;
import com.dyuproject.protostuff.ds.CAS;
import com.dyuproject.protostuff.ds.MultiCAS;
import com.dyuproject.protostuff.ds.ParamKey;
import com.dyuproject.protostuff.ds.ParamRangeKey;
import com.dyuproject.protostuff.ds.ParamUpdate;
import com.dyuproject.protostuff.ds.SingleCAS;
import com.dyuproject.protostuffdb.DSRuntimeExceptions;
import com.dyuproject.protostuffdb.Datastore;
import com.dyuproject.protostuffdb.DateTimeUtil;
import com.dyuproject.protostuffdb.EntityKeyLock;
import com.dyuproject.protostuffdb.KV;
import com.dyuproject.protostuffdb.KVI;
import com.dyuproject.protostuffdb.KeyLockFactory;
import com.dyuproject.protostuffdb.KeyUtil;
import com.dyuproject.protostuffdb.ListV;
import com.dyuproject.protostuffdb.NumberUtil;
import com.dyuproject.protostuffdb.Op;
import com.dyuproject.protostuffdb.OpChain;
import com.dyuproject.protostuffdb.ProtostuffPipe;
import com.dyuproject.protostuffdb.SerializedValueUtil;
import com.dyuproject.protostuffdb.Validation;
import com.dyuproject.protostuffdb.ValueUtil;
import com.dyuproject.protostuffdb.VisitorSession;
import com.dyuproject.protostuffdb.WriteContext;

public final class XTodoNoSecondaryIndexOps
{
    private XTodoNoSecondaryIndexOps() {}
    public static boolean create(TodoNoSecondaryIndex req, 
            Datastore store, RpcResponse res,
            Pipe.Schema<TodoNoSecondaryIndex.PList> resPipeSchema, 
            RpcHeader header) throws IOException
    {
        final byte[] lastSeenKey = req.key, 
                key = new byte[9];

        final long now = res.context.ts(TodoNoSecondaryIndex.EM);
        String errMsg = com.dyuproject.protostuffdb.test.TodoNoSecondaryIndexOps.validateAndProvide(req, now, store, res.context, header);
        if (errMsg != null)
            return res.fail(errMsg);

        // provide key
        res.context.fillEntityKey(key, TodoNoSecondaryIndex.EM, now);

        store.insertWithKey(key, req, TodoNoSecondaryIndex.EM, null, res.context);

        req.key = key;


        return ListV.writeTo(res, store, 
                TodoNoSecondaryIndex.EM, TodoNoSecondaryIndex.PList.FN_P, 
                lastSeenKey, req,
                key, null);
    }



    public static final EntityKeyLock LOCK = KeyLockFactory.createE();
    public static String update(ParamUpdate req, 
            Datastore store, WriteContext context,
            RpcHeader header) throws IOException
    {

        final long value = LOCK.acquire(req.key);
        try
        {

            if (!store.update(req.key, TodoNoSecondaryIndex.EM, cas(req.mc), null, context))
                return "Update failed.  Please refresh and try again.";


        }
        finally
        {
            LOCK.release(value);
        }


        return null;
    }

    public static MultiCAS cas(MultiCAS mc)
    {
        return TodoNoSecondaryIndex.override(mc);
    }



    public static String delete(ParamKey req,
            Datastore store, WriteContext context,
            RpcHeader header) throws IOException
    {
        if (!store.delete(req.key, TodoNoSecondaryIndex.EM, null, context))
            return "Could not delete.";

        return null;
    }



}
