// Generated by fbsgen from p/ds/prk/p4/P4.proto

package com.dyuproject.protostuff.ds.prk.p4;

import java.io.IOException;

import com.dyuproject.protostuff.Input;
import com.dyuproject.protostuff.Message;
import com.dyuproject.protostuff.Output;
import com.dyuproject.protostuff.Pipe;
import com.dyuproject.protostuff.Schema;
import com.dyuproject.protostuff.UninitializedMessageException;
/**
 * <pre>
 * message P4S {
 *   required uint32 p0 = 1;
 *   required com.dyuproject.protostuff.ds.PS l = 2;
 * }
 * </pre>
 */
public final class P4S implements Message<P4S>
{
    public static final int FN_P0 = 1;
    public static final int FN_L = 2;
    static final String P0_REQUIRED_ERR_MESSAGE = "P0 is required.";

    static final String P0_MIN_ERR_MESSAGE = "P0 is invalid.";

    static final String L_REQUIRED_ERR_MESSAGE = "L is required.";


    /** Required. */
    public Integer p0;

    /** Required. */
    public com.dyuproject.protostuff.ds.PS l;


    public P4S() {}

    public P4S(
        Integer p0,
        com.dyuproject.protostuff.ds.PS l
    )
    {
        this.p0 = p0;
        this.l = l;
    }



    public Schema<P4S> cachedSchema() { return SCHEMA; }

    static final Schema<P4S> SCHEMA = new Schema<P4S>()
    {
        // schema methods

        public P4S newMessage()
        {
            return new P4S();
        }

        public Class<P4S> typeClass()
        {
            return P4S.class;
        }

        public String messageName()
        {
            return P4S.class.getSimpleName();
        }

        public String messageFullName()
        {
            return P4S.class.getName();
        }

        public boolean isInitialized(final P4S message)
        {
            if (com.dyuproject.protostuff.RpcValidation.verifyNotNull(
                    P0_REQUIRED_ERR_MESSAGE, message.p0))
            {
                com.dyuproject.protostuff.RpcValidation.verifyMin(P0_MIN_ERR_MESSAGE, message.p0, 0);
            }



            com.dyuproject.protostuff.RpcValidation.verifyNotNull(
                    L_REQUIRED_ERR_MESSAGE, message.l);




            return true;
        }
        public void mergeFrom(final Input input, final P4S message) throws IOException
        {
            for (int number = input.readFieldNumber(this);; number = input.readFieldNumber(this))
            {
                switch (number)
                {
                    case 0:
                        return;
                    case 1:
                        message.p0 = input.readUInt32();
                        break;
                    case 2:
                        message.l = input.mergeObject(message.l, com.dyuproject.protostuff.ds.PS.getSchema());
                        break;
                    default:
                        input.handleUnknownField(number, this);
                }   
            }
        }

        public void writeTo(final Output output, final P4S message) throws IOException
        {
            if (message.p0 == null)
                throw new UninitializedMessageException("p0", message);
            output.writeUInt32(1, message.p0, false);


            if (message.l == null)
                throw new UninitializedMessageException("l", message);
            output.writeObject(2, message.l, com.dyuproject.protostuff.ds.PS.getSchema(), false);


        }

        public String getFieldName(final int number)
        {
            switch(number)
            {
                case 1: return "p0";
                case 2: return "l";
                default: return null;
            }
        }

        public int getFieldNumber(final String name)
        {
            final Integer number = fieldMap.get(name);
            return number == null ? 0 : number.intValue();
        }

        final java.util.HashMap<String,Integer> fieldMap = new java.util.HashMap<String,Integer>();
        {
            fieldMap.put("p0", 1);
            fieldMap.put("l", 2);
        }

    };

    /**
     * Useful for filtering (called by your custom pipe schema).
     */
    public static void transferField(int number, Pipe pipe, Input input, Output output, 
            Schema<P4S> wrappedSchema) throws IOException
    {
        switch (number)
        {
            case 1:
                output.writeUInt32(number, input.readUInt32(), false);
                break;
            case 2:
                output.writeObject(number, pipe, com.dyuproject.protostuff.ds.PS.getPipeSchema(), false);
                break;
            default:
                input.handleUnknownField(number, wrappedSchema);
        }
    }

    static final Pipe.Schema<P4S> PIPE_SCHEMA = new Pipe.Schema<P4S>(SCHEMA)
    {
        protected void transfer(final Pipe pipe, final Input input, final Output output) throws IOException
        {
            for (int number = input.readFieldNumber(wrappedSchema);
                    number != 0;
                    number = input.readFieldNumber(wrappedSchema))
            {
                transferField(number, pipe, input, output, wrappedSchema);
            }
        }
    };

    public static Schema<P4S> getSchema() { return SCHEMA; }
    public static Pipe.Schema<P4S> getPipeSchema() { return PIPE_SCHEMA; }



}

