// Generated by fbsgen from p/ds/prk/pd/PDK.proto

package com.dyuproject.protostuff.ds.prk.bd;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbPDK
{
    private KbPDK() {}

    public static <T> KeyBuilder byPDK1(int indexId, 
            long p0, byte[] p1, int p1off, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append(p1, p1off, 9)
                .$append8(p2);
    }

    public static <T> KeyBuilder byPDK4(int indexId, 
            long p0, byte[] p1, int p1off, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append(p1, p1off, 9)
                .$append(p2);
    }

    public static <T> KeyBuilder byPDK8(int indexId, 
            long p0, byte[] p1, int p1off, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append(p1, p1off, 9)
                .$append(p2);
    }

    public static <T> KeyBuilder byPDKD(int indexId, 
            long p0, byte[] p1, int p1off, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append(p1, p1off, 9)
                .$append6Bytes(p2);
    }

    public static <T> KeyBuilder byPDKD(int indexId, 
            long p0, byte[] p1, int p1off, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append(p1, p1off, 9)
                .$append(p2, p2off, 6);
    }

    public static <T> KeyBuilder byPDKK(int indexId, 
            long p0, byte[] p1, int p1off, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append(p1, p1off, 9)
                .$append(p2, p2off, 9);
    }

    public static <T> KeyBuilder byPDKS(int indexId, 
            long p0, byte[] p1, int p1off, 
            String p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append(p1, p1off, 9)
                .append(p2);
    }

    public static <T> KeyBuilder byPDKS(int indexId, 
            long p0, byte[] p1, int p1off, 
            byte[] p2, int p2off, int p2len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append(p1, p1off, 9)
                .append(p2, p2off, p2len);
    }
}