// Generated by fbsgen from p/ds/prk/pd/PDD.proto

package com.dyuproject.protostuff.ds.prk.bd;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbPDD
{
    private KbPDD() {}

    public static <T> KeyBuilder byPDD1(int indexId, 
            long p0, long p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append6Bytes(p1)
                .$append8(p2);
    }

    public static <T> KeyBuilder byPDD4(int indexId, 
            long p0, long p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append6Bytes(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byPDD8(int indexId, 
            long p0, long p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append6Bytes(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byPDDD(int indexId, 
            long p0, long p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append6Bytes(p1)
                .$append6Bytes(p2);
    }

    public static <T> KeyBuilder byPDDD(int indexId, 
            long p0, long p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append6Bytes(p1)
                .$append(p2, p2off, 6);
    }

    public static <T> KeyBuilder byPDDK(int indexId, 
            long p0, long p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append6Bytes(p1)
                .$append(p2, p2off, 9);
    }

    public static <T> KeyBuilder byPDDS(int indexId, 
            long p0, long p1, 
            String p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append6Bytes(p1)
                .append(p2);
    }

    public static <T> KeyBuilder byPDDS(int indexId, 
            long p0, long p1, 
            byte[] p2, int p2off, int p2len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append6Bytes(p1)
                .append(p2, p2off, p2len);
    }
}