// Generated by fbsgen from p/ds/prk/pd/PD8.proto

package com.dyuproject.protostuff.ds.prk.bd;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbPD8
{
    private KbPD8() {}

    public static <T> KeyBuilder byPD81(int indexId, 
            long p0, long p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append(p1)
                .$append8(p2);
    }

    public static <T> KeyBuilder byPD84(int indexId, 
            long p0, long p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byPD88(int indexId, 
            long p0, long p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byPD8D(int indexId, 
            long p0, long p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append(p1)
                .$append6Bytes(p2);
    }

    public static <T> KeyBuilder byPD8D(int indexId, 
            long p0, long p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append(p1)
                .$append(p2, p2off, 6);
    }

    public static <T> KeyBuilder byPD8K(int indexId, 
            long p0, long p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append(p1)
                .$append(p2, p2off, 9);
    }

    public static <T> KeyBuilder byPD8S(int indexId, 
            long p0, long p1, 
            String p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append(p1)
                .append(p2);
    }

    public static <T> KeyBuilder byPD8S(int indexId, 
            long p0, long p1, 
            byte[] p2, int p2off, int p2len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append(p1)
                .append(p2, p2off, p2len);
    }
}