// Generated by fbsgen from p/ds/prk/pd/PDS.proto

package com.dyuproject.protostuff.ds.prk.bd;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbPDS
{
    private KbPDS() {}

    public static <T> KeyBuilder byPDS1(int indexId, 
            long p0, String p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).append(p1)
                .$append8(p2);
    }

    public static <T> KeyBuilder byPDS4(int indexId, 
            long p0, String p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).append(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byPDS8(int indexId, 
            long p0, String p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).append(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byPDSD(int indexId, 
            long p0, String p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).append(p1)
                .$append6Bytes(p2);
    }

    public static <T> KeyBuilder byPDSD(int indexId, 
            long p0, String p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).append(p1)
                .$append(p2, p2off, 6);
    }

    public static <T> KeyBuilder byPDSK(int indexId, 
            long p0, String p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).append(p1)
                .$append(p2, p2off, 9);
    }

    public static <T> KeyBuilder byPDSS(int indexId, 
            long p0, String p1, 
            String p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).append(p1)
                .append(p2);
    }

    public static <T> KeyBuilder byPDSS(int indexId, 
            long p0, String p1, 
            byte[] p2, int p2off, int p2len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).append(p1)
                .append(p2, p2off, p2len);
    }
}