// Generated by fbsgen from p/ds/prk/pd/PD.proto

package com.dyuproject.protostuff.ds.prk.bd;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbPD
{
    private KbPD() {}

    public static <T> KeyBuilder byPD1(int indexId, 
            long p0, 
            int p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0)
                .$append8(p1);
    }

    public static <T> KeyBuilder byPD4(int indexId, 
            long p0, 
            int p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0)
                .$append(p1);
    }

    public static <T> KeyBuilder byPD8(int indexId, 
            long p0, 
            long p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0)
                .$append(p1);
    }

    public static <T> KeyBuilder byPDD(int indexId, 
            long p0, 
            long p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0)
                .$append6Bytes(p1);
    }

    public static <T> KeyBuilder byPDD(int indexId, 
            long p0, 
            byte[] p1, int p1off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0)
                .$append(p1, p1off, 6);
    }

    public static <T> KeyBuilder byPDK(int indexId, 
            long p0, 
            byte[] p1, int p1off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0)
                .$append(p1, p1off, 9);
    }

    public static <T> KeyBuilder byPDS(int indexId, 
            long p0, 
            String p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0)
                .append(p1);
    }

    public static <T> KeyBuilder byPDS(int indexId, 
            long p0, 
            byte[] p1, int p1off, int p1len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0)
                .append(p1, p1off, p1len);
    }
}