// Generated by fbsgen from p/ds/prk/pd/PD4.proto

package com.dyuproject.protostuff.ds.prk.bd;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbPD4
{
    private KbPD4() {}

    public static <T> KeyBuilder byPD41(int indexId, 
            long p0, int p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append(p1)
                .$append8(p2);
    }

    public static <T> KeyBuilder byPD44(int indexId, 
            long p0, int p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byPD48(int indexId, 
            long p0, int p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byPD4D(int indexId, 
            long p0, int p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append(p1)
                .$append6Bytes(p2);
    }

    public static <T> KeyBuilder byPD4D(int indexId, 
            long p0, int p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append(p1)
                .$append(p2, p2off, 6);
    }

    public static <T> KeyBuilder byPD4K(int indexId, 
            long p0, int p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append(p1)
                .$append(p2, p2off, 9);
    }

    public static <T> KeyBuilder byPD4S(int indexId, 
            long p0, int p1, 
            String p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append(p1)
                .append(p2);
    }

    public static <T> KeyBuilder byPD4S(int indexId, 
            long p0, int p1, 
            byte[] p2, int p2off, int p2len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append6Bytes(p0).$append(p1)
                .append(p2, p2off, p2len);
    }
}