// Generated by fbsgen from p/ds/prk/p4/P44444.proto

package com.dyuproject.protostuff.ds.prk.b4;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbP44444
{
    private KbP44444() {}

    public static <T> KeyBuilder byP444441(int indexId, 
            int p0, int p1, int p2, int p3, int p4, 
            int p5, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1).$append(p2).$append(p3).$append(p4)
                .$append8(p5);
    }

    public static <T> KeyBuilder byP444444(int indexId, 
            int p0, int p1, int p2, int p3, int p4, 
            int p5, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1).$append(p2).$append(p3).$append(p4)
                .$append(p5);
    }

    public static <T> KeyBuilder byP444448(int indexId, 
            int p0, int p1, int p2, int p3, int p4, 
            long p5, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1).$append(p2).$append(p3).$append(p4)
                .$append(p5);
    }

    public static <T> KeyBuilder byP44444D(int indexId, 
            int p0, int p1, int p2, int p3, int p4, 
            long p5, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1).$append(p2).$append(p3).$append(p4)
                .$append6Bytes(p5);
    }

    public static <T> KeyBuilder byP44444D(int indexId, 
            int p0, int p1, int p2, int p3, int p4, 
            byte[] p5, int p5off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1).$append(p2).$append(p3).$append(p4)
                .$append(p5, p5off, 6);
    }

    public static <T> KeyBuilder byP44444K(int indexId, 
            int p0, int p1, int p2, int p3, int p4, 
            byte[] p5, int p5off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1).$append(p2).$append(p3).$append(p4)
                .$append(p5, p5off, 9);
    }

    public static <T> KeyBuilder byP44444S(int indexId, 
            int p0, int p1, int p2, int p3, int p4, 
            String p5, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1).$append(p2).$append(p3).$append(p4)
                .append(p5);
    }

    public static <T> KeyBuilder byP44444S(int indexId, 
            int p0, int p1, int p2, int p3, int p4, 
            byte[] p5, int p5off, int p5len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1).$append(p2).$append(p3).$append(p4)
                .append(p5, p5off, p5len);
    }
}