// Generated by fbsgen from p/ds/prk/p4/P4444.proto

package com.dyuproject.protostuff.ds.prk.b4;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbP4444
{
    private KbP4444() {}

    public static <T> KeyBuilder byP44441(int indexId, 
            int p0, int p1, int p2, int p3, 
            int p4, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1).$append(p2).$append(p3)
                .$append8(p4);
    }

    public static <T> KeyBuilder byP44444(int indexId, 
            int p0, int p1, int p2, int p3, 
            int p4, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1).$append(p2).$append(p3)
                .$append(p4);
    }

    public static <T> KeyBuilder byP44448(int indexId, 
            int p0, int p1, int p2, int p3, 
            long p4, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1).$append(p2).$append(p3)
                .$append(p4);
    }

    public static <T> KeyBuilder byP4444D(int indexId, 
            int p0, int p1, int p2, int p3, 
            long p4, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1).$append(p2).$append(p3)
                .$append6Bytes(p4);
    }

    public static <T> KeyBuilder byP4444D(int indexId, 
            int p0, int p1, int p2, int p3, 
            byte[] p4, int p4off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1).$append(p2).$append(p3)
                .$append(p4, p4off, 6);
    }

    public static <T> KeyBuilder byP4444K(int indexId, 
            int p0, int p1, int p2, int p3, 
            byte[] p4, int p4off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1).$append(p2).$append(p3)
                .$append(p4, p4off, 9);
    }

    public static <T> KeyBuilder byP4444S(int indexId, 
            int p0, int p1, int p2, int p3, 
            String p4, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1).$append(p2).$append(p3)
                .append(p4);
    }

    public static <T> KeyBuilder byP4444S(int indexId, 
            int p0, int p1, int p2, int p3, 
            byte[] p4, int p4off, int p4len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1).$append(p2).$append(p3)
                .append(p4, p4off, p4len);
    }
}