// Generated by fbsgen from p/ds/prk/p4/P4S.proto

package com.dyuproject.protostuff.ds.prk.b4;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbP4S
{
    private KbP4S() {}

    public static <T> KeyBuilder byP4S1(int indexId, 
            int p0, String p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).append(p1)
                .$append8(p2);
    }

    public static <T> KeyBuilder byP4S4(int indexId, 
            int p0, String p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).append(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byP4S8(int indexId, 
            int p0, String p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).append(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byP4SD(int indexId, 
            int p0, String p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).append(p1)
                .$append6Bytes(p2);
    }

    public static <T> KeyBuilder byP4SD(int indexId, 
            int p0, String p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).append(p1)
                .$append(p2, p2off, 6);
    }

    public static <T> KeyBuilder byP4SK(int indexId, 
            int p0, String p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).append(p1)
                .$append(p2, p2off, 9);
    }

    public static <T> KeyBuilder byP4SS(int indexId, 
            int p0, String p1, 
            String p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).append(p1)
                .append(p2);
    }

    public static <T> KeyBuilder byP4SS(int indexId, 
            int p0, String p1, 
            byte[] p2, int p2off, int p2len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).append(p1)
                .append(p2, p2off, p2len);
    }
}