// Generated by fbsgen from p/ds/prk/p4/P444.proto

package com.dyuproject.protostuff.ds.prk.b4;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbP444
{
    private KbP444() {}

    public static <T> KeyBuilder byP4441(int indexId, 
            int p0, int p1, int p2, 
            int p3, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1).$append(p2)
                .$append8(p3);
    }

    public static <T> KeyBuilder byP4444(int indexId, 
            int p0, int p1, int p2, 
            int p3, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1).$append(p2)
                .$append(p3);
    }

    public static <T> KeyBuilder byP4448(int indexId, 
            int p0, int p1, int p2, 
            long p3, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1).$append(p2)
                .$append(p3);
    }

    public static <T> KeyBuilder byP444D(int indexId, 
            int p0, int p1, int p2, 
            long p3, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1).$append(p2)
                .$append6Bytes(p3);
    }

    public static <T> KeyBuilder byP444D(int indexId, 
            int p0, int p1, int p2, 
            byte[] p3, int p3off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1).$append(p2)
                .$append(p3, p3off, 6);
    }

    public static <T> KeyBuilder byP444K(int indexId, 
            int p0, int p1, int p2, 
            byte[] p3, int p3off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1).$append(p2)
                .$append(p3, p3off, 9);
    }

    public static <T> KeyBuilder byP444S(int indexId, 
            int p0, int p1, int p2, 
            String p3, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1).$append(p2)
                .append(p3);
    }

    public static <T> KeyBuilder byP444S(int indexId, 
            int p0, int p1, int p2, 
            byte[] p3, int p3off, int p3len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1).$append(p2)
                .append(p3, p3off, p3len);
    }
}