// Generated by fbsgen from p/ds/prk/p4/P4K.proto

package com.dyuproject.protostuff.ds.prk.b4;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbP4K
{
    private KbP4K() {}

    public static <T> KeyBuilder byP4K1(int indexId, 
            int p0, byte[] p1, int p1off, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1, p1off, 9)
                .$append8(p2);
    }

    public static <T> KeyBuilder byP4K4(int indexId, 
            int p0, byte[] p1, int p1off, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1, p1off, 9)
                .$append(p2);
    }

    public static <T> KeyBuilder byP4K8(int indexId, 
            int p0, byte[] p1, int p1off, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1, p1off, 9)
                .$append(p2);
    }

    public static <T> KeyBuilder byP4KD(int indexId, 
            int p0, byte[] p1, int p1off, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1, p1off, 9)
                .$append6Bytes(p2);
    }

    public static <T> KeyBuilder byP4KD(int indexId, 
            int p0, byte[] p1, int p1off, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1, p1off, 9)
                .$append(p2, p2off, 6);
    }

    public static <T> KeyBuilder byP4KK(int indexId, 
            int p0, byte[] p1, int p1off, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1, p1off, 9)
                .$append(p2, p2off, 9);
    }

    public static <T> KeyBuilder byP4KS(int indexId, 
            int p0, byte[] p1, int p1off, 
            String p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1, p1off, 9)
                .append(p2);
    }

    public static <T> KeyBuilder byP4KS(int indexId, 
            int p0, byte[] p1, int p1off, 
            byte[] p2, int p2off, int p2len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append(p1, p1off, 9)
                .append(p2, p2off, p2len);
    }
}