// Generated by fbsgen from p/ds/prk/p4/P4D.proto

package com.dyuproject.protostuff.ds.prk.b4;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbP4D
{
    private KbP4D() {}

    public static <T> KeyBuilder byP4D1(int indexId, 
            int p0, long p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append6Bytes(p1)
                .$append8(p2);
    }

    public static <T> KeyBuilder byP4D4(int indexId, 
            int p0, long p1, 
            int p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append6Bytes(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byP4D8(int indexId, 
            int p0, long p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append6Bytes(p1)
                .$append(p2);
    }

    public static <T> KeyBuilder byP4DD(int indexId, 
            int p0, long p1, 
            long p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append6Bytes(p1)
                .$append6Bytes(p2);
    }

    public static <T> KeyBuilder byP4DD(int indexId, 
            int p0, long p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append6Bytes(p1)
                .$append(p2, p2off, 6);
    }

    public static <T> KeyBuilder byP4DK(int indexId, 
            int p0, long p1, 
            byte[] p2, int p2off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append6Bytes(p1)
                .$append(p2, p2off, 9);
    }

    public static <T> KeyBuilder byP4DS(int indexId, 
            int p0, long p1, 
            String p2, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append6Bytes(p1)
                .append(p2);
    }

    public static <T> KeyBuilder byP4DS(int indexId, 
            int p0, long p1, 
            byte[] p2, int p2off, int p2len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0).$append6Bytes(p1)
                .append(p2, p2off, p2len);
    }
}