// Generated by fbsgen from p/ds/prk/p4/P4.proto

package com.dyuproject.protostuff.ds.prk.b4;

import com.dyuproject.protostuff.KeyBuilder;
import com.dyuproject.protostuffdb.EntityMetadata;

public final class KbP4
{
    private KbP4() {}

    public static <T> KeyBuilder byP41(int indexId, 
            int p0, 
            int p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0)
                .$append8(p1);
    }

    public static <T> KeyBuilder byP44(int indexId, 
            int p0, 
            int p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0)
                .$append(p1);
    }

    public static <T> KeyBuilder byP48(int indexId, 
            int p0, 
            long p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0)
                .$append(p1);
    }

    public static <T> KeyBuilder byP4D(int indexId, 
            int p0, 
            long p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0)
                .$append6Bytes(p1);
    }

    public static <T> KeyBuilder byP4D(int indexId, 
            int p0, 
            byte[] p1, int p1off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0)
                .$append(p1, p1off, 6);
    }

    public static <T> KeyBuilder byP4K(int indexId, 
            int p0, 
            byte[] p1, int p1off, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0)
                .$append(p1, p1off, 9);
    }

    public static <T> KeyBuilder byP4S(int indexId, 
            int p0, 
            String p1, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0)
                .append(p1);
    }

    public static <T> KeyBuilder byP4S(int indexId, 
            int p0, 
            byte[] p1, int p1off, int p1len, 
            EntityMetadata<T> em, KeyBuilder kb)
    {
        return kb.begin(indexId, em)
                .$append(p0)
                .append(p1, p1off, p1len);
    }
}