// Generated by fbsgen from p/ds/prk/p1/P11S.proto

package com.dyuproject.protostuff.ds.prk.p1;

import java.io.IOException;

import com.dyuproject.protostuff.Input;
import com.dyuproject.protostuff.Message;
import com.dyuproject.protostuff.Output;
import com.dyuproject.protostuff.Pipe;
import com.dyuproject.protostuff.Schema;
import com.dyuproject.protostuff.UninitializedMessageException;
/**
 * <pre>
 * message P11SS {
 *   required int8 p0 = 1;
 *   required int8 p1 = 2;
 *   required string p2 = 3;
 *   required com.dyuproject.protostuff.ds.PS l = 4;
 * }
 * </pre>
 */
public final class P11SS implements Message<P11SS>
{
    public static final int FN_P0 = 1;
    public static final int FN_P1 = 2;
    public static final int FN_P2 = 3;
    public static final int FN_L = 4;
    static final String P0_REQUIRED_ERR_MESSAGE = "P0 is required.";

    static final String P0_RANGE_ERR_MESSAGE = "P0 is invalid.";

    static final String P1_REQUIRED_ERR_MESSAGE = "P1 is required.";

    static final String P1_RANGE_ERR_MESSAGE = "P1 is invalid.";

    static final String P2_REQUIRED_ERR_MESSAGE = "P2 is required.";

    static final String L_REQUIRED_ERR_MESSAGE = "L is required.";


    /** Required. */
    public Integer p0;

    /** Required. */
    public Integer p1;

    /** Required. */
    public String p2;

    /** Required. */
    public com.dyuproject.protostuff.ds.PS l;


    public P11SS() {}

    public P11SS(
        Integer p0,
        Integer p1,
        String p2,
        com.dyuproject.protostuff.ds.PS l
    )
    {
        this.p0 = p0;
        this.p1 = p1;
        this.p2 = p2;
        this.l = l;
    }



    public Schema<P11SS> cachedSchema() { return SCHEMA; }

    static final Schema<P11SS> SCHEMA = new Schema<P11SS>()
    {
        // schema methods

        public P11SS newMessage()
        {
            return new P11SS();
        }

        public Class<P11SS> typeClass()
        {
            return P11SS.class;
        }

        public String messageName()
        {
            return P11SS.class.getSimpleName();
        }

        public String messageFullName()
        {
            return P11SS.class.getName();
        }

        public boolean isInitialized(final P11SS message)
        {
            if (com.dyuproject.protostuff.RpcValidation.verifyNotNull(
                    P0_REQUIRED_ERR_MESSAGE, message.p0))
            {
                com.dyuproject.protostuff.RpcValidation.verifyRange(P0_RANGE_ERR_MESSAGE, message.p0, 0, 127);
            }



            if (com.dyuproject.protostuff.RpcValidation.verifyNotNull(
                    P1_REQUIRED_ERR_MESSAGE, message.p1))
            {
                com.dyuproject.protostuff.RpcValidation.verifyRange(P1_RANGE_ERR_MESSAGE, message.p1, 0, 127);
            }



            com.dyuproject.protostuff.RpcValidation.verifyNotNull(
                    P2_REQUIRED_ERR_MESSAGE, message.p2);



            com.dyuproject.protostuff.RpcValidation.verifyNotNull(
                    L_REQUIRED_ERR_MESSAGE, message.l);




            return true;
        }
        public void mergeFrom(final Input input, final P11SS message) throws IOException
        {
            for (int number = input.readFieldNumber(this);; number = input.readFieldNumber(this))
            {
                switch (number)
                {
                    case 0:
                        return;
                    case 1:
                        message.p0 = input.readInt32();
                        break;
                    case 2:
                        message.p1 = input.readInt32();
                        break;
                    case 3:
                        message.p2 = input.readString();
                        break;
                    case 4:
                        message.l = input.mergeObject(message.l, com.dyuproject.protostuff.ds.PS.getSchema());
                        break;
                    default:
                        input.handleUnknownField(number, this);
                }   
            }
        }

        public void writeTo(final Output output, final P11SS message) throws IOException
        {
            if (message.p0 == null)
                throw new UninitializedMessageException("p0", message);
            output.writeInt32(1, message.p0, false);


            if (message.p1 == null)
                throw new UninitializedMessageException("p1", message);
            output.writeInt32(2, message.p1, false);


            if (message.p2 == null)
                throw new UninitializedMessageException("p2", message);
            output.writeString(3, message.p2, false);


            if (message.l == null)
                throw new UninitializedMessageException("l", message);
            output.writeObject(4, message.l, com.dyuproject.protostuff.ds.PS.getSchema(), false);


        }

        public String getFieldName(final int number)
        {
            switch(number)
            {
                case 1: return "p0";
                case 2: return "p1";
                case 3: return "p2";
                case 4: return "l";
                default: return null;
            }
        }

        public int getFieldNumber(final String name)
        {
            final Integer number = fieldMap.get(name);
            return number == null ? 0 : number.intValue();
        }

        final java.util.HashMap<String,Integer> fieldMap = new java.util.HashMap<String,Integer>();
        {
            fieldMap.put("p0", 1);
            fieldMap.put("p1", 2);
            fieldMap.put("p2", 3);
            fieldMap.put("l", 4);
        }

    };

    /**
     * Useful for filtering (called by your custom pipe schema).
     */
    public static void transferField(int number, Pipe pipe, Input input, Output output, 
            Schema<P11SS> wrappedSchema) throws IOException
    {
        switch (number)
        {
            case 1:
                output.writeInt32(number, input.readInt32(), false);
                break;
            case 2:
                output.writeInt32(number, input.readInt32(), false);
                break;
            case 3:
                input.transferByteRangeTo(output, true, number, false);
                break;
            case 4:
                output.writeObject(number, pipe, com.dyuproject.protostuff.ds.PS.getPipeSchema(), false);
                break;
            default:
                input.handleUnknownField(number, wrappedSchema);
        }
    }

    static final Pipe.Schema<P11SS> PIPE_SCHEMA = new Pipe.Schema<P11SS>(SCHEMA)
    {
        protected void transfer(final Pipe pipe, final Input input, final Output output) throws IOException
        {
            for (int number = input.readFieldNumber(wrappedSchema);
                    number != 0;
                    number = input.readFieldNumber(wrappedSchema))
            {
                transferField(number, pipe, input, output, wrappedSchema);
            }
        }
    };

    public static Schema<P11SS> getSchema() { return SCHEMA; }
    public static Pipe.Schema<P11SS> getPipeSchema() { return PIPE_SCHEMA; }



}

