// Generated by fbsgen from p/ds/prk/pd/PD.proto

package com.dyuproject.protostuff.ds.prk.pd;

import java.io.IOException;

import com.dyuproject.protostuff.Input;
import com.dyuproject.protostuff.Message;
import com.dyuproject.protostuff.Output;
import com.dyuproject.protostuff.Pipe;
import com.dyuproject.protostuff.Schema;
import com.dyuproject.protostuff.UninitializedMessageException;
/**
 * <pre>
 * message PDD {
 *   required uint64 p0 = 1;
 *   required com.dyuproject.protostuff.ds.PD l = 2;
 * }
 * </pre>
 */
public final class PDD implements Message<PDD>
{
    public static final int FN_P0 = 1;
    public static final int FN_L = 2;
    static final String P0_REQUIRED_ERR_MESSAGE = "P0 is required.";

    static final String L_REQUIRED_ERR_MESSAGE = "L is required.";


    /** Required. */
    public Long p0;

    /** Required. */
    public com.dyuproject.protostuff.ds.PD l;


    public PDD() {}

    public PDD(
        Long p0,
        com.dyuproject.protostuff.ds.PD l
    )
    {
        this.p0 = p0;
        this.l = l;
    }



    public Schema<PDD> cachedSchema() { return SCHEMA; }

    static final Schema<PDD> SCHEMA = new Schema<PDD>()
    {
        // schema methods

        public PDD newMessage()
        {
            return new PDD();
        }

        public Class<PDD> typeClass()
        {
            return PDD.class;
        }

        public String messageName()
        {
            return PDD.class.getSimpleName();
        }

        public String messageFullName()
        {
            return PDD.class.getName();
        }

        public boolean isInitialized(final PDD message)
        {
            com.dyuproject.protostuff.RpcValidation.verifyNotNull(
                    P0_REQUIRED_ERR_MESSAGE, message.p0);



            com.dyuproject.protostuff.RpcValidation.verifyNotNull(
                    L_REQUIRED_ERR_MESSAGE, message.l);




            return true;
        }
        public void mergeFrom(final Input input, final PDD message) throws IOException
        {
            for (int number = input.readFieldNumber(this);; number = input.readFieldNumber(this))
            {
                switch (number)
                {
                    case 0:
                        return;
                    case 1:
                        message.p0 = input.readFixed64();
                        break;
                    case 2:
                        message.l = input.mergeObject(message.l, com.dyuproject.protostuff.ds.PD.getSchema());
                        break;
                    default:
                        input.handleUnknownField(number, this);
                }   
            }
        }

        public void writeTo(final Output output, final PDD message) throws IOException
        {
            if (message.p0 == null)
                throw new UninitializedMessageException("p0", message);
            output.writeFixed64(1, message.p0, false);


            if (message.l == null)
                throw new UninitializedMessageException("l", message);
            output.writeObject(2, message.l, com.dyuproject.protostuff.ds.PD.getSchema(), false);


        }

        public String getFieldName(final int number)
        {
            switch(number)
            {
                case 1: return "p0";
                case 2: return "l";
                default: return null;
            }
        }

        public int getFieldNumber(final String name)
        {
            final Integer number = fieldMap.get(name);
            return number == null ? 0 : number.intValue();
        }

        final java.util.HashMap<String,Integer> fieldMap = new java.util.HashMap<String,Integer>();
        {
            fieldMap.put("p0", 1);
            fieldMap.put("l", 2);
        }

    };

    /**
     * Useful for filtering (called by your custom pipe schema).
     */
    public static void transferField(int number, Pipe pipe, Input input, Output output, 
            Schema<PDD> wrappedSchema) throws IOException
    {
        switch (number)
        {
            case 1:
                output.writeFixed64(number, input.readFixed64(), false);
                break;
            case 2:
                output.writeObject(number, pipe, com.dyuproject.protostuff.ds.PD.getPipeSchema(), false);
                break;
            default:
                input.handleUnknownField(number, wrappedSchema);
        }
    }

    static final Pipe.Schema<PDD> PIPE_SCHEMA = new Pipe.Schema<PDD>(SCHEMA)
    {
        protected void transfer(final Pipe pipe, final Input input, final Output output) throws IOException
        {
            for (int number = input.readFieldNumber(wrappedSchema);
                    number != 0;
                    number = input.readFieldNumber(wrappedSchema))
            {
                transferField(number, pipe, input, output, wrappedSchema);
            }
        }
    };

    public static Schema<PDD> getSchema() { return SCHEMA; }
    public static Pipe.Schema<PDD> getPipeSchema() { return PIPE_SCHEMA; }



}

