// Generated by fbsgen from p/ds/prk.proto

package com.dyuproject.protostuff.ds;

import java.io.IOException;
import java.util.ArrayList;


import com.dyuproject.protostuff.Input;
import com.dyuproject.protostuff.Message;
import com.dyuproject.protostuff.Output;
import com.dyuproject.protostuff.Pipe;
import com.dyuproject.protostuff.Schema;
import com.dyuproject.protostuff.UninitializedMessageException;
/**
 * <pre>
 * message ACResult {
 *   required bytes value = 1;
 *   optional uint32 id = 2;
 *   required string name = 3;
 * }
 * </pre>
 */
public final class ACResult implements Message<ACResult>
{
    public static final int FN_VALUE = 1;
    public static final int FN_ID = 2;
    public static final int FN_NAME = 3;
    static final String VALUE_REQUIRED_ERR_MESSAGE = "Value is required.";

    static final String NAME_REQUIRED_ERR_MESSAGE = "Name is required.";


    /** Required. */
    public byte[] value;

    /** Optional. */
    public int id;

    /** Required. */
    public String name;


    public ACResult() {}

    public ACResult(
        byte[] value,
        String name
    )
    {
        this.value = value;
        this.name = name;
    }



    public Schema<ACResult> cachedSchema() { return SCHEMA; }

    static final Schema<ACResult> SCHEMA = new Schema<ACResult>()
    {
        // schema methods

        public ACResult newMessage()
        {
            return new ACResult();
        }

        public Class<ACResult> typeClass()
        {
            return ACResult.class;
        }

        public String messageName()
        {
            return ACResult.class.getSimpleName();
        }

        public String messageFullName()
        {
            return ACResult.class.getName();
        }

        public boolean isInitialized(final ACResult message)
        {
            com.dyuproject.protostuff.RpcValidation.verifyNotNull(
                    VALUE_REQUIRED_ERR_MESSAGE, message.value);





            com.dyuproject.protostuff.RpcValidation.verifyNotNull(
                    NAME_REQUIRED_ERR_MESSAGE, message.name);




            return true;
        }
        public void mergeFrom(final Input input, final ACResult message) throws IOException
        {
            for (int number = input.readFieldNumber(this);; number = input.readFieldNumber(this))
            {
                switch (number)
                {
                    case 0:
                        return;
                    case 1:
                        message.value = input.readByteArray();
                        break;
                    case 2:
                        message.id = input.readFixed32();
                        break;
                    case 3:
                        message.name = input.readString();
                        break;
                    default:
                        input.handleUnknownField(number, this);
                }   
            }
        }

        public void writeTo(final Output output, final ACResult message) throws IOException
        {
            if (message.value == null)
                throw new UninitializedMessageException("value", message);
            output.writeByteArray(1, message.value, false);


            if (message.id != 0)
                output.writeFixed32(2, message.id, false);




            if (message.name == null)
                throw new UninitializedMessageException("name", message);
            output.writeString(3, message.name, false);


        }

        public String getFieldName(final int number)
        {
            switch(number)
            {
                case 1: return "value";
                case 2: return "id";
                case 3: return "name";
                default: return null;
            }
        }

        public int getFieldNumber(final String name)
        {
            final Integer number = fieldMap.get(name);
            return number == null ? 0 : number.intValue();
        }

        final java.util.HashMap<String,Integer> fieldMap = new java.util.HashMap<String,Integer>();
        {
            fieldMap.put("value", 1);
            fieldMap.put("id", 2);
            fieldMap.put("name", 3);
        }

    };

    /**
     * Useful for filtering (called by your custom pipe schema).
     */
    public static void transferField(int number, Pipe pipe, Input input, Output output, 
            Schema<ACResult> wrappedSchema) throws IOException
    {
        switch (number)
        {
            case 1:
                input.transferByteRangeTo(output, false, number, false);
                break;
            case 2:
                output.writeFixed32(number, input.readFixed32(), false);
                break;
            case 3:
                input.transferByteRangeTo(output, true, number, false);
                break;
            default:
                input.handleUnknownField(number, wrappedSchema);
        }
    }

    static final Pipe.Schema<ACResult> PIPE_SCHEMA = new Pipe.Schema<ACResult>(SCHEMA)
    {
        protected void transfer(final Pipe pipe, final Input input, final Output output) throws IOException
        {
            for (int number = input.readFieldNumber(wrappedSchema);
                    number != 0;
                    number = input.readFieldNumber(wrappedSchema))
            {
                transferField(number, pipe, input, output, wrappedSchema);
            }
        }
    };

    public static Schema<ACResult> getSchema() { return SCHEMA; }
    public static Pipe.Schema<ACResult> getPipeSchema() { return PIPE_SCHEMA; }



    /**
     * <pre>
     * message PList {
     *   repeated ACResult p = 1;
     * }
     * </pre>
     */
    public static final class PList implements Message<PList>
    {
        public static final int FN_P = 1;
        /** Repeated. */
        public java.util.List<ACResult> p;


        public PList() {}



        public void addP(ACResult p)
        {
            if (this.p == null)
                this.p = new ArrayList<ACResult>();
            this.p.add(p);
        }



        public Schema<PList> cachedSchema() { return SCHEMA; }

        static final Schema<PList> SCHEMA = new Schema<PList>()
        {
            // schema methods

            public PList newMessage()
            {
                return new PList();
            }

            public Class<PList> typeClass()
            {
                return PList.class;
            }

            public String messageName()
            {
                return PList.class.getSimpleName();
            }

            public String messageFullName()
            {
                return PList.class.getName();
            }

            public boolean isInitialized(final PList message)
            {


                return true;
            }
            public void mergeFrom(final Input input, final PList message) throws IOException
            {
                for (int number = input.readFieldNumber(this);; number = input.readFieldNumber(this))
                {
                    switch (number)
                    {
                        case 0:
                            return;
                        case 1:
                            if (message.p == null)
                                message.p = new ArrayList<ACResult>();
                            message.p.add(input.mergeObject(null, ACResult.getSchema()));

                            break;
                        default:
                            input.handleUnknownField(number, this);
                    }   
                }
            }

            public void writeTo(final Output output, final PList message) throws IOException
            {
                if (message.p != null)
                {
                    for (ACResult p : message.p)
                    {
                        if (p != null)
                            output.writeObject(1, p, ACResult.getSchema(), true);
                    }
                }


            }

            public String getFieldName(final int number)
            {
                return number == 1 ? "p" : null;
            }

            public int getFieldNumber(final String name)
            {
                return 1 == name.length() && 'p' == name.charAt(0) ? 1 : 0;
            }

        };

        /**
         * Useful for filtering (called by your custom pipe schema).
         */
        public static void transferField(int number, Pipe pipe, Input input, Output output, 
                Schema<PList> wrappedSchema) throws IOException
        {
            switch (number)
            {
                case 1:
                    output.writeObject(number, pipe, ACResult.getPipeSchema(), true);
                    break;
                default:
                    input.handleUnknownField(number, wrappedSchema);
            }
        }

        static final Pipe.Schema<PList> PIPE_SCHEMA = new Pipe.Schema<PList>(SCHEMA)
        {
            protected void transfer(final Pipe pipe, final Input input, final Output output) throws IOException
            {
                for (int number = input.readFieldNumber(wrappedSchema);
                        number != 0;
                        number = input.readFieldNumber(wrappedSchema))
                {
                    transferField(number, pipe, input, output, wrappedSchema);
                }
            }
        };

        public static Schema<PList> getSchema() { return SCHEMA; }
        public static Pipe.Schema<PList> getPipeSchema() { return PIPE_SCHEMA; }



    }


}

