// Generated by fbsgen from p/ds/prk.proto

package com.dyuproject.protostuff.ds;

import java.io.IOException;

import com.dyuproject.protostuff.Input;
import com.dyuproject.protostuff.Message;
import com.dyuproject.protostuff.Output;
import com.dyuproject.protostuff.Pipe;
import com.dyuproject.protostuff.Schema;
import com.dyuproject.protostuff.UninitializedMessageException;
/**
 * <pre>
 * message P1 {
 *   required int8 value = 1;
 *   optional int8 end = 2;
 *   optional int8 pgstart = 3;
 *   required ParamRangeKey prk = 4;
 * }
 * </pre>
 */
public final class P1 implements Message<P1>
{
    public static final int FN_VALUE = 1;
    public static final int FN_END = 2;
    public static final int FN_PGSTART = 3;
    public static final int FN_PRK = 4;
    static final String VALUE_REQUIRED_ERR_MESSAGE = "Value is required.";

    static final String VALUE_RANGE_ERR_MESSAGE = "Value is invalid.";

    static final String END_RANGE_ERR_MESSAGE = "End is invalid.";

    static final String PGSTART_RANGE_ERR_MESSAGE = "Pgstart is invalid.";

    static final String PRK_REQUIRED_ERR_MESSAGE = "Prk is required.";


    public static final int DEFAULT_END = -1;
    public static final int DEFAULT_PGSTART = -1;


        public static P1 create(boolean value) { return create(value ? 1 : 0); }
        public static P1 create(int value) { return new P1(value, new ParamRangeKey(false)); }
        //public P1(int value) { this(value, new ParamRangeKey(false)); }
      
    /** Required. */
    public Integer value;

    /** Optional. */
    public int end = DEFAULT_END;

    /** Optional. */
    public int pgstart = DEFAULT_PGSTART;

    /** Required. */
    public ParamRangeKey prk;


    public P1() {}

    public P1(
        Integer value,
        ParamRangeKey prk
    )
    {
        this.value = value;
        this.prk = prk;
    }



    public Schema<P1> cachedSchema() { return SCHEMA; }

    static final Schema<P1> SCHEMA = new Schema<P1>()
    {
        // schema methods

        public P1 newMessage()
        {
            return new P1();
        }

        public Class<P1> typeClass()
        {
            return P1.class;
        }

        public String messageName()
        {
            return P1.class.getSimpleName();
        }

        public String messageFullName()
        {
            return P1.class.getName();
        }

        public boolean isInitialized(final P1 message)
        {
            if (com.dyuproject.protostuff.RpcValidation.verifyNotNull(
                    VALUE_REQUIRED_ERR_MESSAGE, message.value))
            {
                com.dyuproject.protostuff.RpcValidation.verifyRange(VALUE_RANGE_ERR_MESSAGE, message.value, 0, 127);
            }



            if (message.end != DEFAULT_END)
            {
                // default value configured to be out-of-range
                com.dyuproject.protostuff.RpcValidation.verifyRange(END_RANGE_ERR_MESSAGE, message.end, 0, 127);
            }




            if (message.pgstart != DEFAULT_PGSTART)
            {
                // default value configured to be out-of-range
                com.dyuproject.protostuff.RpcValidation.verifyRange(PGSTART_RANGE_ERR_MESSAGE, message.pgstart, 0, 127);
            }




            com.dyuproject.protostuff.RpcValidation.verifyNotNull(
                    PRK_REQUIRED_ERR_MESSAGE, message.prk);




                com.dyuproject.protostuff.RpcValidation.invalidIf(
                  message.end != -1 && message.value > message.end, "Invalid end.");
                com.dyuproject.protostuff.RpcValidation.invalidIf(
                  message.pgstart != -1 && message.value > message.pgstart, "Invalid pgstart.");
              

            return true;
        }
        public void mergeFrom(final Input input, final P1 message) throws IOException
        {
            for (int number = input.readFieldNumber(this);; number = input.readFieldNumber(this))
            {
                switch (number)
                {
                    case 0:
                        return;
                    case 1:
                        message.value = input.readInt32();
                        break;
                    case 2:
                        message.end = input.readInt32();
                        break;
                    case 3:
                        message.pgstart = input.readInt32();
                        break;
                    case 4:
                        message.prk = input.mergeObject(message.prk, ParamRangeKey.getSchema());
                        break;
                    default:
                        input.handleUnknownField(number, this);
                }   
            }
        }

        public void writeTo(final Output output, final P1 message) throws IOException
        {
            if (message.value == null)
                throw new UninitializedMessageException("value", message);
            output.writeInt32(1, message.value, false);


            if (message.end != DEFAULT_END)
                output.writeInt32(2, message.end, false);




            if (message.pgstart != DEFAULT_PGSTART)
                output.writeInt32(3, message.pgstart, false);




            if (message.prk == null)
                throw new UninitializedMessageException("prk", message);
            output.writeObject(4, message.prk, ParamRangeKey.getSchema(), false);


        }

        public String getFieldName(final int number)
        {
            switch(number)
            {
                case 1: return "value";
                case 2: return "end";
                case 3: return "pgstart";
                case 4: return "prk";
                default: return null;
            }
        }

        public int getFieldNumber(final String name)
        {
            final Integer number = fieldMap.get(name);
            return number == null ? 0 : number.intValue();
        }

        final java.util.HashMap<String,Integer> fieldMap = new java.util.HashMap<String,Integer>();
        {
            fieldMap.put("value", 1);
            fieldMap.put("end", 2);
            fieldMap.put("pgstart", 3);
            fieldMap.put("prk", 4);
        }

    };

    /**
     * Useful for filtering (called by your custom pipe schema).
     */
    public static void transferField(int number, Pipe pipe, Input input, Output output, 
            Schema<P1> wrappedSchema) throws IOException
    {
        switch (number)
        {
            case 1:
                output.writeInt32(number, input.readInt32(), false);
                break;
            case 2:
                output.writeInt32(number, input.readInt32(), false);
                break;
            case 3:
                output.writeInt32(number, input.readInt32(), false);
                break;
            case 4:
                output.writeObject(number, pipe, ParamRangeKey.getPipeSchema(), false);
                break;
            default:
                input.handleUnknownField(number, wrappedSchema);
        }
    }

    static final Pipe.Schema<P1> PIPE_SCHEMA = new Pipe.Schema<P1>(SCHEMA)
    {
        protected void transfer(final Pipe pipe, final Input input, final Output output) throws IOException
        {
            for (int number = input.readFieldNumber(wrappedSchema);
                    number != 0;
                    number = input.readFieldNumber(wrappedSchema))
            {
                transferField(number, pipe, input, output, wrappedSchema);
            }
        }
    };

    public static Schema<P1> getSchema() { return SCHEMA; }
    public static Pipe.Schema<P1> getPipeSchema() { return PIPE_SCHEMA; }



}

