// Generated by fbsgen from p/ds/prk.proto

package com.dyuproject.protostuff.ds;

import java.io.IOException;

import com.dyuproject.protostuff.Input;
import com.dyuproject.protostuff.Message;
import com.dyuproject.protostuff.Output;
import com.dyuproject.protostuff.Pipe;
import com.dyuproject.protostuff.Schema;
import com.dyuproject.protostuff.UninitializedMessageException;
/**
 * <pre>
 * message ParamKey {
 *   required bytes key = 1;
 *   optional bytes parent_key = 2;
 * }
 * </pre>
 */
public final class ParamKey implements com.dyuproject.protostuffdb.HasKV, Message<ParamKey>
{
    public static final int FN_KEY = 1;
    public static final int FN_PARENT_KEY = 2;
    static final String KEY_REQUIRED_ERR_MESSAGE = "Key is required.";

    static final String KEY_KEY_ERR_MESSAGE = "Key is invalid.";

    static final String PARENT_KEY_KEY_ERR_MESSAGE = "Invalid parent key.";


        public byte[] getKey() { return key; }
        public void setKey(byte[] key) { this.key = key; }

        // hack
        public byte[] getValue() { return parentKey; }
        public void setValue(byte[] value) { this.parentKey = value; }

        // hack
        public void setKV(byte[] key, byte[] value) { this.key = key; this.parentKey = value; }
      
    /** Required. */
    public byte[] key;

    /** Optional. */
    public byte[] parentKey;


    public ParamKey() {}

    public ParamKey(
        byte[] key
    )
    {
        this.key = key;
    }



    public Schema<ParamKey> cachedSchema() { return SCHEMA; }

    static final Schema<ParamKey> SCHEMA = new Schema<ParamKey>()
    {
        // schema methods

        public ParamKey newMessage()
        {
            return new ParamKey();
        }

        public Class<ParamKey> typeClass()
        {
            return ParamKey.class;
        }

        public String messageName()
        {
            return ParamKey.class.getSimpleName();
        }

        public String messageFullName()
        {
            return ParamKey.class.getName();
        }

        public boolean isInitialized(final ParamKey message)
        {
            if (com.dyuproject.protostuff.RpcValidation.verifyNotNull(
                    KEY_REQUIRED_ERR_MESSAGE, message.key))
            {
                com.dyuproject.protostuff.RpcValidation.verifyKey(KEY_KEY_ERR_MESSAGE, message.key);
            }



            if (message.parentKey != null)
            {
                com.dyuproject.protostuff.RpcValidation.verifyKey(PARENT_KEY_KEY_ERR_MESSAGE, message.parentKey);
            }





            return true;
        }
        public void mergeFrom(final Input input, final ParamKey message) throws IOException
        {
            for (int number = input.readFieldNumber(this);; number = input.readFieldNumber(this))
            {
                switch (number)
                {
                    case 0:
                        return;
                    case 1:
                        message.key = input.readByteArray();
                        break;
                    case 2:
                        message.parentKey = input.readByteArray();
                        break;
                    default:
                        input.handleUnknownField(number, this);
                }   
            }
        }

        public void writeTo(final Output output, final ParamKey message) throws IOException
        {
            if (message.key == null)
                throw new UninitializedMessageException("key", message);
            output.writeByteArray(1, message.key, false);


            if (message.parentKey != null)
                output.writeByteArray(2, message.parentKey, false);



        }

        public String getFieldName(final int number)
        {
            switch(number)
            {
                case 1: return "key";
                case 2: return "parentKey";
                default: return null;
            }
        }

        public int getFieldNumber(final String name)
        {
            final Integer number = fieldMap.get(name);
            return number == null ? 0 : number.intValue();
        }

        final java.util.HashMap<String,Integer> fieldMap = new java.util.HashMap<String,Integer>();
        {
            fieldMap.put("key", 1);
            fieldMap.put("parentKey", 2);
        }

    };

    /**
     * Useful for filtering (called by your custom pipe schema).
     */
    public static void transferField(int number, Pipe pipe, Input input, Output output, 
            Schema<ParamKey> wrappedSchema) throws IOException
    {
        switch (number)
        {
            case 1:
                input.transferByteRangeTo(output, false, number, false);
                break;
            case 2:
                input.transferByteRangeTo(output, false, number, false);
                break;
            default:
                input.handleUnknownField(number, wrappedSchema);
        }
    }

    static final Pipe.Schema<ParamKey> PIPE_SCHEMA = new Pipe.Schema<ParamKey>(SCHEMA)
    {
        protected void transfer(final Pipe pipe, final Input input, final Output output) throws IOException
        {
            for (int number = input.readFieldNumber(wrappedSchema);
                    number != 0;
                    number = input.readFieldNumber(wrappedSchema))
            {
                transferField(number, pipe, input, output, wrappedSchema);
            }
        }
    };

    public static Schema<ParamKey> getSchema() { return SCHEMA; }
    public static Pipe.Schema<ParamKey> getPipeSchema() { return PIPE_SCHEMA; }



}

