// Generated by fbsgen from p/ds/prk.proto

package com.dyuproject.protostuff.ds;

import java.io.IOException;

import com.dyuproject.protostuff.Input;
import com.dyuproject.protostuff.Message;
import com.dyuproject.protostuff.Output;
import com.dyuproject.protostuff.Pipe;
import com.dyuproject.protostuff.Schema;
import com.dyuproject.protostuff.UninitializedMessageException;
/**
 * <pre>
 * message ParamRangeKey {
 *   required bool desc = 1;
 *   optional uint32 limit = 2;
 *   optional bytes start_key = 3;
 *   optional bytes parent_key = 4;
 * }
 * </pre>
 */
public final class ParamRangeKey implements Message<ParamRangeKey>
{
    public static final int FN_DESC = 1;
    public static final int FN_LIMIT = 2;
    public static final int FN_START_KEY = 3;
    public static final int FN_PARENT_KEY = 4;
    static final String DESC_REQUIRED_ERR_MESSAGE = "Desc is required.";

    static final String LIMIT_RANGE_ERR_MESSAGE = "501 is the max limit";

    static final String PARENT_KEY_KEY_ERR_MESSAGE = "Invalid parent key.";

    public static final int DEFAULT_LIMIT = 10;


    /** Required. */
    public Boolean desc;

    /** Optional. */
    public int limit = DEFAULT_LIMIT;

    /** Optional. */
    public byte[] startKey;

    /** Optional. */
    public byte[] parentKey;


    public ParamRangeKey() {}

    public ParamRangeKey(
        Boolean desc
    )
    {
        this.desc = desc;
    }



    public Schema<ParamRangeKey> cachedSchema() { return SCHEMA; }

    static final Schema<ParamRangeKey> SCHEMA = new Schema<ParamRangeKey>()
    {
        // schema methods

        public ParamRangeKey newMessage()
        {
            return new ParamRangeKey();
        }

        public Class<ParamRangeKey> typeClass()
        {
            return ParamRangeKey.class;
        }

        public String messageName()
        {
            return ParamRangeKey.class.getSimpleName();
        }

        public String messageFullName()
        {
            return ParamRangeKey.class.getName();
        }

        public boolean isInitialized(final ParamRangeKey message)
        {
            com.dyuproject.protostuff.RpcValidation.verifyNotNull(
                    DESC_REQUIRED_ERR_MESSAGE, message.desc);



            com.dyuproject.protostuff.RpcValidation.verifyRange(LIMIT_RANGE_ERR_MESSAGE, message.limit, 0, 501);






            if (message.parentKey != null)
            {
                com.dyuproject.protostuff.RpcValidation.verifyKey(PARENT_KEY_KEY_ERR_MESSAGE, message.parentKey);
            }





            return true;
        }
        public void mergeFrom(final Input input, final ParamRangeKey message) throws IOException
        {
            for (int number = input.readFieldNumber(this);; number = input.readFieldNumber(this))
            {
                switch (number)
                {
                    case 0:
                        return;
                    case 1:
                        message.desc = input.readBool();
                        break;
                    case 2:
                        message.limit = input.readUInt32();
                        break;
                    case 3:
                        message.startKey = input.readByteArray();
                        break;
                    case 4:
                        message.parentKey = input.readByteArray();
                        break;
                    default:
                        input.handleUnknownField(number, this);
                }   
            }
        }

        public void writeTo(final Output output, final ParamRangeKey message) throws IOException
        {
            if (message.desc == null)
                throw new UninitializedMessageException("desc", message);
            output.writeBool(1, message.desc, false);


            if (message.limit != DEFAULT_LIMIT)
                output.writeUInt32(2, message.limit, false);




            if (message.startKey != null)
                output.writeByteArray(3, message.startKey, false);



            if (message.parentKey != null)
                output.writeByteArray(4, message.parentKey, false);



        }

        public String getFieldName(final int number)
        {
            switch(number)
            {
                case 1: return "desc";
                case 2: return "limit";
                case 3: return "startKey";
                case 4: return "parentKey";
                default: return null;
            }
        }

        public int getFieldNumber(final String name)
        {
            final Integer number = fieldMap.get(name);
            return number == null ? 0 : number.intValue();
        }

        final java.util.HashMap<String,Integer> fieldMap = new java.util.HashMap<String,Integer>();
        {
            fieldMap.put("desc", 1);
            fieldMap.put("limit", 2);
            fieldMap.put("startKey", 3);
            fieldMap.put("parentKey", 4);
        }

    };

    /**
     * Useful for filtering (called by your custom pipe schema).
     */
    public static void transferField(int number, Pipe pipe, Input input, Output output, 
            Schema<ParamRangeKey> wrappedSchema) throws IOException
    {
        switch (number)
        {
            case 1:
                output.writeBool(number, input.readBool(), false);
                break;
            case 2:
                output.writeUInt32(number, input.readUInt32(), false);
                break;
            case 3:
                input.transferByteRangeTo(output, false, number, false);
                break;
            case 4:
                input.transferByteRangeTo(output, false, number, false);
                break;
            default:
                input.handleUnknownField(number, wrappedSchema);
        }
    }

    static final Pipe.Schema<ParamRangeKey> PIPE_SCHEMA = new Pipe.Schema<ParamRangeKey>(SCHEMA)
    {
        protected void transfer(final Pipe pipe, final Input input, final Output output) throws IOException
        {
            for (int number = input.readFieldNumber(wrappedSchema);
                    number != 0;
                    number = input.readFieldNumber(wrappedSchema))
            {
                transferField(number, pipe, input, output, wrappedSchema);
            }
        }
    };

    public static Schema<ParamRangeKey> getSchema() { return SCHEMA; }
    public static Pipe.Schema<ParamRangeKey> getPipeSchema() { return PIPE_SCHEMA; }



}

